<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Jun 28 21:24:32 AEST 2018 -->
<title>CompatibilityHints (ical4j 3.0.0 API)</title>
<meta name="date" content="2018-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompatibilityHints (ical4j 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/fortuna/ical4j/util/Calendars.html" title="class in net.fortuna.ical4j.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/fortuna/ical4j/util/Configurator.html" title="class in net.fortuna.ical4j.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/fortuna/ical4j/util/CompatibilityHints.html" target="_top">Frames</a></li>
<li><a href="CompatibilityHints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.fortuna.ical4j.util</div>
<h2 title="Class CompatibilityHints" class="title">Class CompatibilityHints</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.fortuna.ical4j.util.CompatibilityHints</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CompatibilityHints</span>
extends java.lang.Object</pre>
<div class="block">$Id$
 
 Created on 9/03/2006
 
 A set of keys used to enable compatibility features.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/util/CompatibilityHints.html#KEY_NOTES_COMPATIBILITY">KEY_NOTES_COMPATIBILITY</a></span></code>
<div class="block">A system property key used to enable compatibility with Lotus Notes-generated iCalendar files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/util/CompatibilityHints.html#KEY_OUTLOOK_COMPATIBILITY">KEY_OUTLOOK_COMPATIBILITY</a></span></code>
<div class="block">A system property key used to enable compatibility with Outlook/Exchange-generated iCalendar files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/util/CompatibilityHints.html#KEY_RELAXED_PARSING">KEY_RELAXED_PARSING</a></span></code>
<div class="block">A system property key to enable relaxed parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/util/CompatibilityHints.html#KEY_RELAXED_UNFOLDING">KEY_RELAXED_UNFOLDING</a></span></code>
<div class="block">A system property key to enable relaxed unfolding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/util/CompatibilityHints.html#KEY_RELAXED_VALIDATION">KEY_RELAXED_VALIDATION</a></span></code>
<div class="block">A system property key to enable relaxed validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/util/CompatibilityHints.html#KEY_VCARD_COMPATIBILITY">KEY_VCARD_COMPATIBILITY</a></span></code>
<div class="block">Support for vCard features that are not necessarily compatible with the iCalendar standard.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/util/CompatibilityHints.html#clearHintEnabled-java.lang.String-">clearHintEnabled</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/util/CompatibilityHints.html#isHintEnabled-java.lang.String-">isHintEnabled</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/util/CompatibilityHints.html#setHintEnabled-java.lang.String-boolean-">setHintEnabled</a></span>(java.lang.String&nbsp;key,
              boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEY_RELAXED_UNFOLDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RELAXED_UNFOLDING</h4>
<pre>public static final&nbsp;java.lang.String KEY_RELAXED_UNFOLDING</pre>
<div class="block">A system property key to enable relaxed unfolding. Relaxed unfolding is enabled by setting this system property
 to "true".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.fortuna.ical4j.util.CompatibilityHints.KEY_RELAXED_UNFOLDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_RELAXED_PARSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RELAXED_PARSING</h4>
<pre>public static final&nbsp;java.lang.String KEY_RELAXED_PARSING</pre>
<div class="block">A system property key to enable relaxed parsing. Relaxed parsing is enabled by setting this system property to
 "true".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.fortuna.ical4j.util.CompatibilityHints.KEY_RELAXED_PARSING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_RELAXED_VALIDATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RELAXED_VALIDATION</h4>
<pre>public static final&nbsp;java.lang.String KEY_RELAXED_VALIDATION</pre>
<div class="block">A system property key to enable relaxed validation. Relaxed validation disables validation of certain conformance
 rules that many iCalendar implementations do not conform to. Relaxed validation is enabled by setting this system
 property to "true".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.fortuna.ical4j.util.CompatibilityHints.KEY_RELAXED_VALIDATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_OUTLOOK_COMPATIBILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_OUTLOOK_COMPATIBILITY</h4>
<pre>public static final&nbsp;java.lang.String KEY_OUTLOOK_COMPATIBILITY</pre>
<div class="block">A system property key used to enable compatibility with Outlook/Exchange-generated iCalendar files. Outlook
 compatibility is enabled by setting this system property to "true".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.fortuna.ical4j.util.CompatibilityHints.KEY_OUTLOOK_COMPATIBILITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_NOTES_COMPATIBILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NOTES_COMPATIBILITY</h4>
<pre>public static final&nbsp;java.lang.String KEY_NOTES_COMPATIBILITY</pre>
<div class="block">A system property key used to enable compatibility with Lotus Notes-generated iCalendar files. Notes
 compatibility is enabled by setting this system property to "true".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.fortuna.ical4j.util.CompatibilityHints.KEY_NOTES_COMPATIBILITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_VCARD_COMPATIBILITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_VCARD_COMPATIBILITY</h4>
<pre>public static final&nbsp;java.lang.String KEY_VCARD_COMPATIBILITY</pre>
<div class="block">Support for vCard features that are not necessarily compatible with the iCalendar standard.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.fortuna.ical4j.util.CompatibilityHints.KEY_VCARD_COMPATIBILITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHintEnabled-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHintEnabled</h4>
<pre>public static&nbsp;void&nbsp;setHintEnabled(java.lang.String&nbsp;key,
                                  boolean&nbsp;enabled)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - a compatibility hint key</dd>
<dd><code>enabled</code> - indicates whether to enable or disable the compatibility hint</dd>
</dl>
</li>
</ul>
<a name="clearHintEnabled-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearHintEnabled</h4>
<pre>public static&nbsp;void&nbsp;clearHintEnabled(java.lang.String&nbsp;key)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - a compatibility hint key</dd>
</dl>
</li>
</ul>
<a name="isHintEnabled-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isHintEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isHintEnabled(java.lang.String&nbsp;key)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - a compatibility hint key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified compatibility hint is enabled, otherwise false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/fortuna/ical4j/util/Calendars.html" title="class in net.fortuna.ical4j.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/fortuna/ical4j/util/Configurator.html" title="class in net.fortuna.ical4j.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/fortuna/ical4j/util/CompatibilityHints.html" target="_top">Frames</a></li>
<li><a href="CompatibilityHints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
