<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Jun 28 21:24:32 AEST 2018 -->
<title>net.fortuna.ical4j.util (ical4j 3.0.0 API)</title>
<meta name="date" content="2018-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.fortuna.ical4j.util (ical4j 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/fortuna/ical4j/transform/rfc5545/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../net/fortuna/ical4j/validate/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/fortuna/ical4j/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.fortuna.ical4j.util</h1>
<div class="docSummary">
<div class="block">Contains utility types that provide supporting functionality for iCal4j.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/util/HostInfo.html" title="interface in net.fortuna.ical4j.util">HostInfo</a></td>
<td class="colLast">
<div class="block">Provides platform-independent host information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/util/TimeZoneCache.html" title="interface in net.fortuna.ical4j.util">TimeZoneCache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/util/UidGenerator.html" title="interface in net.fortuna.ical4j.util">UidGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/util/Calendars.html" title="class in net.fortuna.ical4j.util">Calendars</a></td>
<td class="colLast">
<div class="block">$Id$

 Created on 10/11/2006

 Utility method for working with <a href="../../../../net/fortuna/ical4j/model/Calendar.html" title="class in net.fortuna.ical4j.model"><code>Calendar</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/util/CompatibilityHints.html" title="class in net.fortuna.ical4j.util">CompatibilityHints</a></td>
<td class="colLast">
<div class="block">$Id$
 
 Created on 9/03/2006
 
 A set of keys used to enable compatibility features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/util/Configurator.html" title="class in net.fortuna.ical4j.util">Configurator</a></td>
<td class="colLast">
<div class="block">$Id$
 <p/>
 Created on 06/02/2008
 <p/>
 Provides configuration properties specified either as system properties
 or in an ical4j.properties configuration file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/util/Constants.html" title="class in net.fortuna.ical4j.util">Constants</a></td>
<td class="colLast">
<div class="block">$Id$

 Created on 5/07/2005

 Provides some convenience methods for working with constant
 parameters and properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/util/Dates.html" title="class in net.fortuna.ical4j.util">Dates</a></td>
<td class="colLast">
<div class="block">$Id$

 Created on 26/06/2005

 Implements a collection of utility methods relevant to date processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/util/DecoderFactory.html" title="class in net.fortuna.ical4j.util">DecoderFactory</a></td>
<td class="colLast">
<div class="block">Abstract base class for decoder factory implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/util/DefaultDecoderFactory.html" title="class in net.fortuna.ical4j.util">DefaultDecoderFactory</a></td>
<td class="colLast">
<div class="block">Default decoder factory implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/util/DefaultEncoderFactory.html" title="class in net.fortuna.ical4j.util">DefaultEncoderFactory</a></td>
<td class="colLast">
<div class="block">Default encoder factory implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/util/EncoderFactory.html" title="class in net.fortuna.ical4j.util">EncoderFactory</a></td>
<td class="colLast">
<div class="block">Abstract base class for encoder factory implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/util/FixedUidGenerator.html" title="class in net.fortuna.ical4j.util">FixedUidGenerator</a></td>
<td class="colLast">
<div class="block">$Id$

 Created on 11/03/2007

 Generates <a href="../../../../net/fortuna/ical4j/model/property/Uid.html" title="class in net.fortuna.ical4j.model.property"><code>Uid</code></a> properties in a similar fashion to that recommended in section 4.8.4.7 of the specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/util/InetAddressHostInfo.html" title="class in net.fortuna.ical4j.util">InetAddressHostInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/util/JCacheTimeZoneCache.html" title="class in net.fortuna.ical4j.util">JCacheTimeZoneCache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/util/MapTimeZoneCache.html" title="class in net.fortuna.ical4j.util">MapTimeZoneCache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/util/Numbers.html" title="class in net.fortuna.ical4j.util">Numbers</a></td>
<td class="colLast">
<div class="block">$Id$

 Created on 6/08/2005

 A utility class for number processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/util/RandomUidGenerator.html" title="class in net.fortuna.ical4j.util">RandomUidGenerator</a></td>
<td class="colLast">
<div class="block">Extract from RFC7986:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/util/ResourceLoader.html" title="class in net.fortuna.ical4j.util">ResourceLoader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/util/SimpleHostInfo.html" title="class in net.fortuna.ical4j.util">SimpleHostInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/util/Strings.html" title="class in net.fortuna.ical4j.util">Strings</a></td>
<td class="colLast">
<div class="block">$Id$ [23-Apr-2004]

 Utility methods for working with parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/util/TimeZones.html" title="class in net.fortuna.ical4j.util">TimeZones</a></td>
<td class="colLast">
<div class="block">$Id$ [5/07/2004]

 Utility methods relevant to Java timezones.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/fortuna/ical4j/util/Uris.html" title="class in net.fortuna.ical4j.util">Uris</a></td>
<td class="colLast">
<div class="block">$Id$

 Created on 11/09/2005

 Utility methods for working with URIs.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package net.fortuna.ical4j.util Description">Package net.fortuna.ical4j.util Description</h2>
<div class="block">Contains utility types that provide supporting functionality for iCal4j.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/fortuna/ical4j/transform/rfc5545/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../net/fortuna/ical4j/validate/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/fortuna/ical4j/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
