<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Jun 28 21:24:32 AEST 2018 -->
<title>net.fortuna.ical4j.validate.component (ical4j 3.0.0 API)</title>
<meta name="date" content="2018-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.fortuna.ical4j.validate.component (ical4j 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/fortuna/ical4j/validate/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../net/fortuna/ical4j/validate/property/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/fortuna/ical4j/validate/component/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.fortuna.ical4j.validate.component</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/validate/component/VAlarmAudioValidator.html" title="class in net.fortuna.ical4j.validate.component">VAlarmAudioValidator</a></td>
<td class="colLast">
<div class="block">Created by fortuna on 12/09/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/validate/component/VAlarmDisplayValidator.html" title="class in net.fortuna.ical4j.validate.component">VAlarmDisplayValidator</a></td>
<td class="colLast">
<div class="block">Created by fortuna on 12/09/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/validate/component/VAlarmEmailValidator.html" title="class in net.fortuna.ical4j.validate.component">VAlarmEmailValidator</a></td>
<td class="colLast">
<div class="block">Created by fortuna on 12/09/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/validate/component/VAlarmITIPValidator.html" title="class in net.fortuna.ical4j.validate.component">VAlarmITIPValidator</a></td>
<td class="colLast">
<div class="block">Common validation for all iTIP methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/validate/component/VAlarmProcedureValidator.html" title="class in net.fortuna.ical4j.validate.component">VAlarmProcedureValidator</a></td>
<td class="colLast">
<div class="block">Created by fortuna on 12/09/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/validate/component/VEventAddValidator.html" title="class in net.fortuna.ical4j.validate.component">VEventAddValidator</a></td>
<td class="colLast">
<div class="block">METHOD:ADD Validator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/validate/component/VEventCancelValidator.html" title="class in net.fortuna.ical4j.validate.component">VEventCancelValidator</a></td>
<td class="colLast">
<div class="block">METHOD:CANCEL Validator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/validate/component/VEventCounterValidator.html" title="class in net.fortuna.ical4j.validate.component">VEventCounterValidator</a></td>
<td class="colLast">
<div class="block">METHOD:COUNTER Validator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/validate/component/VEventDeclineCounterValidator.html" title="class in net.fortuna.ical4j.validate.component">VEventDeclineCounterValidator</a></td>
<td class="colLast">
<div class="block">METHOD:DECLINECOUNTER Validator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/validate/component/VEventPublishValidator.html" title="class in net.fortuna.ical4j.validate.component">VEventPublishValidator</a></td>
<td class="colLast">
<div class="block">METHOD:PUBLISH Validator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/validate/component/VEventRefreshValidator.html" title="class in net.fortuna.ical4j.validate.component">VEventRefreshValidator</a></td>
<td class="colLast">
<div class="block">METHOD:REFRESH Validator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/validate/component/VEventReplyValidator.html" title="class in net.fortuna.ical4j.validate.component">VEventReplyValidator</a></td>
<td class="colLast">
<div class="block">METHOD:REPLY Validator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/validate/component/VEventRequestValidator.html" title="class in net.fortuna.ical4j.validate.component">VEventRequestValidator</a></td>
<td class="colLast">
<div class="block">METHOD:REQUEST Validator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/validate/component/VFreeBusyPublishValidator.html" title="class in net.fortuna.ical4j.validate.component">VFreeBusyPublishValidator</a></td>
<td class="colLast">
<div class="block">
 Component/Property  Presence
 ------------------- ----------------------------------------------
 METHOD              1       MUST be "PUBLISH"

 VFREEBUSY           1+
     DTSTAMP         1
     DTSTART         1       DateTime values must be in UTC
     DTEND           1       DateTime values must be in UTC
     FREEBUSY        1+      MUST be BUSYTIME.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/validate/component/VFreeBusyReplyValidator.html" title="class in net.fortuna.ical4j.validate.component">VFreeBusyReplyValidator</a></td>
<td class="colLast">
<div class="block">
 Component/Property  Presence
 ------------------- ----------------------------------------------
 METHOD              1      MUST be "REPLY"

 VFREEBUSY           1
     ATTENDEE        1      (address of recipient replying)
     DTSTAMP         1
     DTEND           1      DateTime values must be in UTC
     DTSTART         1      DateTime values must be in UTC
     FREEBUSY        0+      (values MUST all be of the same data
                             type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/validate/component/VFreeBusyRequestValidator.html" title="class in net.fortuna.ical4j.validate.component">VFreeBusyRequestValidator</a></td>
<td class="colLast">
<div class="block">METHOD:REQUEST Validator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/validate/component/VJournalAddValidator.html" title="class in net.fortuna.ical4j.validate.component">VJournalAddValidator</a></td>
<td class="colLast">
<div class="block">
 Component/Property  Presence
 ------------------- ----------------------------------------------
 METHOD               1      MUST be "ADD"
 VJOURNAL             1
     DESCRIPTION      1      Can be null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/validate/component/VJournalCancelValidator.html" title="class in net.fortuna.ical4j.validate.component">VJournalCancelValidator</a></td>
<td class="colLast">
<div class="block">
 Component/Property   Presence
 -------------------  ---------------------------------------------
 METHOD               1       MUST be "CANCEL"
 VJOURNAL             1+      All MUST have the same UID
     DTSTAMP          1
     ORGANIZER        1
     SEQUENCE         1
     UID              1       MUST be the UID of the original REQUEST

     ATTACH           0+
     ATTENDEE         0+
     CATEGORIES       0 or 1  This property MAY contain a list of values
     CLASS            0 or 1
     COMMENT          0 or 1
     CONTACT          0+
     CREATED          0 or 1
     DESCRIPTION      0 or 1
     DTSTART          0 or 1
     EXDATE           0+
     EXRULE           0+
     LAST-MODIFIED    0 or 1
     RDATE            0+
     RECURRENCE-ID    0 or 1  only if referring to an instance of a
                              recurring calendar component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/validate/component/VJournalPublishValidator.html" title="class in net.fortuna.ical4j.validate.component">VJournalPublishValidator</a></td>
<td class="colLast">
<div class="block">
 Component/Property  Presence
 ------------------- ----------------------------------------------
 METHOD               1       MUST be "PUBLISH"
 VJOURNAL             1+
     DESCRIPTION      1       Can be null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/validate/component/VTimeZoneITIPValidator.html" title="class in net.fortuna.ical4j.validate.component">VTimeZoneITIPValidator</a></td>
<td class="colLast">
<div class="block">Common validation for all iTIP methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/validate/component/VToDoAddValidator.html" title="class in net.fortuna.ical4j.validate.component">VToDoAddValidator</a></td>
<td class="colLast">
<div class="block">
 Component/Property  Presence
 ------------------- ----------------------------------------------
 METHOD                1       MUST be "ADD"
 VTODO                 1
     DTSTAMP           1
     ORGANIZER         1
     PRIORITY          1
     SEQUENCE          1       MUST be greater than 0
     SUMMARY           1       Can be null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/validate/component/VToDoCancelValidator.html" title="class in net.fortuna.ical4j.validate.component">VToDoCancelValidator</a></td>
<td class="colLast">
<div class="block">
 Component/Property   Presence
 -------------------  ---------------------------------------------
 METHOD               1     MUST be "CANCEL"
 VTODO                1
     ATTENDEE         0+    include all "Attendees" being removed from
                            the todo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/validate/component/VToDoCounterValidator.html" title="class in net.fortuna.ical4j.validate.component">VToDoCounterValidator</a></td>
<td class="colLast">
<div class="block">
 Component/Property  Presence
 ------------------- ----------------------------------------------
 METHOD               1      MUST be "COUNTER"
 VTODO                1
     ATTENDEE         1+
     DTSTAMP          1
     ORGANIZER        1
     PRIORITY         1
     SUMMARY          1      Can be null
     UID              1

     ATTACH           0+
     CATEGORIES       0 or 1 This property MAY contain a list of values
     CLASS            0 or 1
     COMMENT          0 or 1
     CONTACT          0+
     CREATED          0 or 1
     DESCRIPTION      0 or 1 Can be null
     DTSTART          0 or 1
     DUE              0 or 1  If present DURATION MUST NOT be present
     DURATION         0 or 1  If present DUE MUST NOT be present
     EXDATE           0+
     EXRULE           0+
     GEO              0 or 1
     LAST-MODIFIED    0 or 1
     LOCATION         0 or 1
     PERCENT-COMPLETE 0 or 1
     RDATE            0+
     RECURRENCE-ID    0 or 1 MUST only 3.5if referring to an instance of a
                             recurring calendar component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/validate/component/VToDoDeclineCounterValidator.html" title="class in net.fortuna.ical4j.validate.component">VToDoDeclineCounterValidator</a></td>
<td class="colLast">
<div class="block">
 Component/Property   Presence
 -------------------  ---------------------------------------------
 METHOD               1       MUST be "DECLINECOUNTER"

 VTODO                1
     ATTENDEE         1+      MUST for all attendees
     DTSTAMP          1
     ORGANIZER        1
     SEQUENCE         1       MUST echo the original SEQUENCE number
     UID              1       MUST echo original UID
     ATTACH           0+
     CATEGORIES       0 or 1  This property may contain a list of values
     CLASS            0 or 1
     COMMENT          0 or 1
     CONTACT          0+
     CREATED          0 or 1
     DESCRIPTION      0 or 1
     DTSTART          0 or 1
     DUE              0 or 1  If present DURATION MUST NOT be present
     DURATION         0 or 1  If present DUE MUST NOT be present
     EXDATE           0+
     EXRULE           0+
     GEO              0 or 1
     LAST-MODIFIED    0 or 1
     LOCATION         0 or 1
     PERCENT-COMPLETE 0 or 1
     PRIORITY         0 or 1
     RDATE            0+
     RECURRENCE-ID    0 or 1  MUST only if referring to an instance of a
                              recurring calendar component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/validate/component/VToDoPublishValidator.html" title="class in net.fortuna.ical4j.validate.component">VToDoPublishValidator</a></td>
<td class="colLast">
<div class="block">
 Component/Property  Presence
 ------------------- ----------------------------------------------
 METHOD               1       MUST be "PUBLISH"
 VTODO                1+
     DTSTAMP          1
     DTSTART          1
     ORGANIZER        1
     PRIORITY         1
     SEQUENCE         0 or 1  MUST be present if value is greater than
                              0, MAY be present if 0
     SUMMARY          1       Can be null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/validate/component/VToDoRefreshValidator.html" title="class in net.fortuna.ical4j.validate.component">VToDoRefreshValidator</a></td>
<td class="colLast">
<div class="block">
 Component/Property   Presence
 -------------------  ---------------------------------------------
 METHOD               1      MUST be "REFRESH"
 VTODO                1
     ATTENDEE         1
     DTSTAMP          1
     UID              1       MUST echo original UID

     RECURRENCE-ID    0 or 1  MUST only if referring to an instance of a
                              Recurring calendar component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/validate/component/VToDoReplyValidator.html" title="class in net.fortuna.ical4j.validate.component">VToDoReplyValidator</a></td>
<td class="colLast">
<div class="block">
 Component/Property   Presence
 -------------------  ---------------------------------------------
 METHOD               1      MUST be "REPLY"
 VTODO                1+     All component MUST have the same UID
     ATTENDEE         1+
     DTSTAMP          1
     ORGANIZER        1
     UID              1      MUST must be the address of the replying
                             attendee
     REQUEST-STATUS   0+
     ATTACH           0+
     CATEGORIES       0 or 1 This property may contain a list of values
     CLASS            0 or 1
     COMMENT          0 or 1
     CONTACT          0+
     CREATED          0 or 1
     DESCRIPTION      0 or 1
     DTSTART          0 or 1
     DUE              0 or 1  If present DURATION MUST NOT be present
     DURATION         0 or 1  If present DUE MUST NOT be present
     EXDATE           0+
     EXRULE           0+
     GEO              0 or 1
     LAST-MODIFIED    0 or 1
     LOCATION         0 or 1
     PERCENT-COMPLETE 0 or 1
     PRIORITY         0 or 1
     RDATE            0+
     RELATED-TO       0+
     RESOURCES        0 or 1  This property may contain a list of values
     RRULE            0+
     RECURRENCE-ID    0 or 1  MUST only if referring to an instance of a
                              Recurring calendar component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/fortuna/ical4j/validate/component/VToDoRequestValidator.html" title="class in net.fortuna.ical4j.validate.component">VToDoRequestValidator</a></td>
<td class="colLast">
<div class="block">
 Component/Property  Presence
 ------------------- ----------------------------------------------
 METHOD                1       MUST be "REQUEST"
 VTODO                 1+      All components must have the same UID
     ATTENDEE          1+
     DTSTAMP           1
     DTSTART           1
     ORGANIZER         1
     PRIORITY          1
     SEQUENCE          0 or 1  MUST be present if value is greater than
                               0, MAY be present if 0
     SUMMARY           1       Can be null.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/fortuna/ical4j/validate/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../net/fortuna/ical4j/validate/property/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/fortuna/ical4j/validate/component/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
