<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Jun 28 21:24:31 AEST 2018 -->
<title>VEventCounterValidator (ical4j 3.0.0 API)</title>
<meta name="date" content="2018-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VEventCounterValidator (ical4j 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/fortuna/ical4j/validate/component/VEventCancelValidator.html" title="class in net.fortuna.ical4j.validate.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/fortuna/ical4j/validate/component/VEventDeclineCounterValidator.html" title="class in net.fortuna.ical4j.validate.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/fortuna/ical4j/validate/component/VEventCounterValidator.html" target="_top">Frames</a></li>
<li><a href="VEventCounterValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.fortuna.ical4j.validate.component</div>
<h2 title="Class VEventCounterValidator" class="title">Class VEventCounterValidator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.fortuna.ical4j.validate.component.VEventCounterValidator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../net/fortuna/ical4j/validate/Validator.html" title="interface in net.fortuna.ical4j.validate">Validator</a>&lt;<a href="../../../../../net/fortuna/ical4j/model/component/VEvent.html" title="class in net.fortuna.ical4j.model.component">VEvent</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VEventCounterValidator</span>
extends java.lang.Object
implements <a href="../../../../../net/fortuna/ical4j/validate/Validator.html" title="interface in net.fortuna.ical4j.validate">Validator</a>&lt;<a href="../../../../../net/fortuna/ical4j/model/component/VEvent.html" title="class in net.fortuna.ical4j.model.component">VEvent</a>&gt;</pre>
<div class="block">METHOD:COUNTER Validator.

 <pre>
 Component/Property  Presence
 ------------------- ----------------------------------------------
 METHOD              1      MUST be "COUNTER"

 VEVENT              1
     DTSTAMP         1
     DTSTART         1
     ORGANIZER       1       MUST be the "Organizer" of the original
                             event
     SEQUENCE        1       MUST be present if value is greater than 0,
                             MAY be present if 0
     SUMMARY         1       Can be null
     UID             1       MUST be the UID associated with the REQUEST
                             being countered

     ATTACH          0+
     ATTENDEE        0+      Can also  be used to propose other
                             "Attendees"
     CATEGORIES      0 or 1  This property may contain a list of values
     CLASS           0 or 1
     COMMENT         0 or 1
     CONTACT         0+
     CREATED         0 or 1
     DESCRIPTION     0 or 1
     DTEND           0 or 1  if present DURATION MUST NOT be present
     DURATION        0 or 1  if present DTEND MUST NOT be present
     EXDATE          0+
     EXRULE          0+
     GEO             0 or 1
     LAST-MODIFIED   0 or 1
     LOCATION        0 or 1
     PRIORITY        0 or 1
     RDATE           0+
     RECURRENCE-ID   0 or 1  MUST only if referring to an instance of a
                             recurring calendar component.  Otherwise it
                             MUST NOT be present.
     RELATED-TO      0+
     REQUEST-STATUS  0+
     RESOURCES       0 or 1  This property may contain a list of values
     RRULE           0+
     STATUS          0 or 1  Value must be one of CONFIRMED/TENATIVE/
                             CANCELLED
     TRANSP          0 or 1
     URL             0 or 1
     X-PROPERTY      0+

 VALARM              0+
 VTIMEZONE           0+      MUST be present if any date/time refers to
                             a timezone
 X-COMPONENT         0+

 VTODO               0
 VJOURNAL            0
 VFREEBUSY           0
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#net.fortuna.ical4j.validate.component.VEventCounterValidator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/fortuna/ical4j/validate/component/VEventCounterValidator.html#VEventCounterValidator--">VEventCounterValidator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/fortuna/ical4j/validate/component/VEventCounterValidator.html#validate-net.fortuna.ical4j.model.component.VEvent-">validate</a></span>(<a href="../../../../../net/fortuna/ical4j/model/component/VEvent.html" title="class in net.fortuna.ical4j.model.component">VEvent</a>&nbsp;target)</code>
<div class="block">Validates the associated model against an applicable standard.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VEventCounterValidator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VEventCounterValidator</h4>
<pre>public&nbsp;VEventCounterValidator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validate-net.fortuna.ical4j.model.component.VEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate(<a href="../../../../../net/fortuna/ical4j/model/component/VEvent.html" title="class in net.fortuna.ical4j.model.component">VEvent</a>&nbsp;target)
              throws <a href="../../../../../net/fortuna/ical4j/validate/ValidationException.html" title="class in net.fortuna.ical4j.validate">ValidationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/fortuna/ical4j/validate/Validator.html#validate-T-">Validator</a></code></span></div>
<div class="block">Validates the associated model against an applicable standard.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/fortuna/ical4j/validate/Validator.html#validate-T-">validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/fortuna/ical4j/validate/Validator.html" title="interface in net.fortuna.ical4j.validate">Validator</a>&lt;<a href="../../../../../net/fortuna/ical4j/model/component/VEvent.html" title="class in net.fortuna.ical4j.model.component">VEvent</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/fortuna/ical4j/validate/ValidationException.html" title="class in net.fortuna.ical4j.validate">ValidationException</a></code> - where the model does not confirm to the applicable standard</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/fortuna/ical4j/validate/component/VEventCancelValidator.html" title="class in net.fortuna.ical4j.validate.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/fortuna/ical4j/validate/component/VEventDeclineCounterValidator.html" title="class in net.fortuna.ical4j.validate.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/fortuna/ical4j/validate/component/VEventCounterValidator.html" target="_top">Frames</a></li>
<li><a href="VEventCounterValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
