<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Jun 28 21:24:30 AEST 2018 -->
<title>VAlarm (ical4j 3.0.0 API)</title>
<meta name="date" content="2018-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VAlarm (ical4j 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/fortuna/ical4j/model/component/Standard.Factory.html" title="class in net.fortuna.ical4j.model.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/fortuna/ical4j/model/component/VAlarm.Factory.html" title="class in net.fortuna.ical4j.model.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/fortuna/ical4j/model/component/VAlarm.html" target="_top">Frames</a></li>
<li><a href="VAlarm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.fortuna.ical4j.model.component.CalendarComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.fortuna.ical4j.model.component</div>
<h2 title="Class VAlarm" class="title">Class VAlarm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/fortuna/ical4j/model/Component.html" title="class in net.fortuna.ical4j.model">net.fortuna.ical4j.model.Component</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html" title="class in net.fortuna.ical4j.model.component">net.fortuna.ical4j.model.component.CalendarComponent</a></li>
<li>
<ul class="inheritance">
<li>net.fortuna.ical4j.model.component.VAlarm</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VAlarm</span>
extends <a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html" title="class in net.fortuna.ical4j.model.component">CalendarComponent</a></pre>
<div class="block">$Id$ [Apr 5, 2004]

 Defines an iCalendar VALARM component.

 <pre>
    4.6.6 Alarm Component

       Component Name: VALARM

       Purpose: Provide a grouping of component properties that define an
       alarm.

       Formal Definition: A &quot;VALARM&quot; calendar component is defined by the
       following notation:

              alarmc     = &quot;BEGIN&quot; &quot;:&quot; &quot;VALARM&quot; CRLF
                           (audioprop / dispprop / emailprop / procprop)
                           &quot;END&quot; &quot;:&quot; &quot;VALARM&quot; CRLF

         audioprop  = 2*(

                    ; 'action' and 'trigger' are both REQUIRED,
                    ; but MUST NOT occur more than once

                    action / trigger /

                    ; 'duration' and 'repeat' are both optional,
                    ; and MUST NOT occur more than once each,
                    ; but if one occurs, so MUST the other

                    duration / repeat /

                    ; the following is optional,
                    ; but MUST NOT occur more than once

                    attach /

                    ; the following is optional,
                    ; and MAY occur more than once

                    x-prop

                    )



         dispprop   = 3*(

                    ; the following are all REQUIRED,
                    ; but MUST NOT occur more than once

                    action / description / trigger /

                    ; 'duration' and 'repeat' are both optional,
                    ; and MUST NOT occur more than once each,
                    ; but if one occurs, so MUST the other

                    duration / repeat /

                    ; the following is optional,
                    ; and MAY occur more than once

                    *x-prop

                    )



         emailprop  = 5*(

                    ; the following are all REQUIRED,
                    ; but MUST NOT occur more than once

                    action / description / trigger / summary

                    ; the following is REQUIRED,
                    ; and MAY occur more than once

                    attendee /

                    ; 'duration' and 'repeat' are both optional,
                    ; and MUST NOT occur more than once each,
                    ; but if one occurs, so MUST the other

                    duration / repeat /

                    ; the following are optional,
                    ; and MAY occur more than once

                    attach / x-prop

                    )



         procprop   = 3*(

                    ; the following are all REQUIRED,
                    ; but MUST NOT occur more than once

                    action / attach / trigger /

                    ; 'duration' and 'repeat' are both optional,
                    ; and MUST NOT occur more than once each,
                    ; but if one occurs, so MUST the other

                    duration / repeat /

                    ; 'description' is optional,
                    ; and MUST NOT occur more than once

                    description /

                    ; the following is optional,
                    ; and MAY occur more than once

                    x-prop

                    )
 </pre>

 Example 1 - Creating an alarm to trigger at a specific time:

 <pre><code>
 java.util.Calendar cal = java.util.Calendar.getInstance();
 cal.set(java.util.Calendar.MONTH, java.util.Calendar.DECEMBER);
 cal.set(java.util.Calendar.DAY_OF_MONTH, 25);

 VAlarm christmas = new VAlarm(cal.getTime());
 </code></pre>

 Example 2 - Creating an alarm to trigger one (1) hour before the scheduled start of the parent event/the parent todo
 is due:

 <pre><code>
 VAlarm reminder = new VAlarm(new Dur(0, -1, 0, 0));

 // repeat reminder four (4) more times every fifteen (15) minutes..
 reminder.getProperties().add(new Repeat(4));
 reminder.getProperties().add(new Duration(new Dur(0, 0, 15, 0)));

 // display a message..
 reminder.getProperties().add(Action.DISPLAY);
 reminder.getProperties().add(new Description(&quot;Progress Meeting at 9:30am&quot;));
 </code></pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#net.fortuna.ical4j.model.component.VAlarm">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/fortuna/ical4j/model/component/VAlarm.Factory.html" title="class in net.fortuna.ical4j.model.component">VAlarm.Factory</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.fortuna.ical4j.model.component.CalendarComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.fortuna.ical4j.model.component.<a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html" title="class in net.fortuna.ical4j.model.component">CalendarComponent</a></h3>
<code><a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html#EMPTY_VALIDATOR">EMPTY_VALIDATOR</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.fortuna.ical4j.model.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.fortuna.ical4j.model.<a href="../../../../../net/fortuna/ical4j/model/Component.html" title="class in net.fortuna.ical4j.model">Component</a></h3>
<code><a href="../../../../../net/fortuna/ical4j/model/Component.html#AVAILABLE">AVAILABLE</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#BEGIN">BEGIN</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#END">END</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#EXPERIMENTAL_PREFIX">EXPERIMENTAL_PREFIX</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VALARM">VALARM</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VAVAILABILITY">VAVAILABILITY</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VEVENT">VEVENT</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VFREEBUSY">VFREEBUSY</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VJOURNAL">VJOURNAL</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VTIMEZONE">VTIMEZONE</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VTODO">VTODO</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VVENUE">VVENUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/fortuna/ical4j/model/component/VAlarm.html#VAlarm--">VAlarm</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/fortuna/ical4j/model/component/VAlarm.html#VAlarm-net.fortuna.ical4j.model.DateTime-">VAlarm</a></span>(<a href="../../../../../net/fortuna/ical4j/model/DateTime.html" title="class in net.fortuna.ical4j.model">DateTime</a>&nbsp;trigger)</code>
<div class="block">Constructs a new VALARM instance that will trigger at the specified time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/fortuna/ical4j/model/component/VAlarm.html#VAlarm-net.fortuna.ical4j.model.Dur-">VAlarm</a></span>(<a href="../../../../../net/fortuna/ical4j/model/Dur.html" title="class in net.fortuna.ical4j.model">Dur</a>&nbsp;trigger)</code>
<div class="block">Constructs a new VALARM instance that will trigger at the specified time relative to the event/todo component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/fortuna/ical4j/model/component/VAlarm.html#VAlarm-net.fortuna.ical4j.model.PropertyList-">VAlarm</a></span>(<a href="../../../../../net/fortuna/ical4j/model/PropertyList.html" title="class in net.fortuna.ical4j.model">PropertyList</a>&nbsp;properties)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/property/Action.html" title="class in net.fortuna.ical4j.model.property">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/fortuna/ical4j/model/component/VAlarm.html#getAction--">getAction</a></span>()</code>
<div class="block">Returns the mandatory action property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/property/Attach.html" title="class in net.fortuna.ical4j.model.property">Attach</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/fortuna/ical4j/model/component/VAlarm.html#getAttachment--">getAttachment</a></span>()</code>
<div class="block">Returns the optional attachment property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/property/Description.html" title="class in net.fortuna.ical4j.model.property">Description</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/fortuna/ical4j/model/component/VAlarm.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns the optional description property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/property/Duration.html" title="class in net.fortuna.ical4j.model.property">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/fortuna/ical4j/model/component/VAlarm.html#getDuration--">getDuration</a></span>()</code>
<div class="block">Returns the optional duration property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/property/Repeat.html" title="class in net.fortuna.ical4j.model.property">Repeat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/fortuna/ical4j/model/component/VAlarm.html#getRepeat--">getRepeat</a></span>()</code>
<div class="block">Returns the optional repeat property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/property/Summary.html" title="class in net.fortuna.ical4j.model.property">Summary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/fortuna/ical4j/model/component/VAlarm.html#getSummary--">getSummary</a></span>()</code>
<div class="block">Returns the optional summary property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/property/Trigger.html" title="class in net.fortuna.ical4j.model.property">Trigger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/fortuna/ical4j/model/component/VAlarm.html#getTrigger--">getTrigger</a></span>()</code>
<div class="block">Returns the mandatory trigger property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/fortuna/ical4j/validate/Validator.html" title="interface in net.fortuna.ical4j.validate">Validator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/fortuna/ical4j/model/component/VAlarm.html#getValidator-net.fortuna.ical4j.model.property.Method-">getValidator</a></span>(<a href="../../../../../net/fortuna/ical4j/model/property/Method.html" title="class in net.fortuna.ical4j.model.property">Method</a>&nbsp;method)</code></td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/fortuna/ical4j/model/component/VAlarm.html#validate-boolean-">validate</a></span>(boolean&nbsp;recurse)</code>
<div class="block">Perform validation on a component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.fortuna.ical4j.model.component.CalendarComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.fortuna.ical4j.model.component.<a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html" title="class in net.fortuna.ical4j.model.component">CalendarComponent</a></h3>
<code><a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html#validate-net.fortuna.ical4j.model.property.Method-">validate</a>, <a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html#validateAdd--">validateAdd</a>, <a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html#validateCancel--">validateCancel</a>, <a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html#validateCounter--">validateCounter</a>, <a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html#validateDeclineCounter--">validateDeclineCounter</a>, <a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html#validatePublish--">validatePublish</a>, <a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html#validateRefresh--">validateRefresh</a>, <a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html#validateReply--">validateReply</a>, <a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html#validateRequest--">validateRequest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.fortuna.ical4j.model.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.fortuna.ical4j.model.<a href="../../../../../net/fortuna/ical4j/model/Component.html" title="class in net.fortuna.ical4j.model">Component</a></h3>
<code><a href="../../../../../net/fortuna/ical4j/model/Component.html#calculateRecurrenceSet-net.fortuna.ical4j.model.Period-">calculateRecurrenceSet</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#copy--">copy</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#getName--">getName</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#getProperties--">getProperties</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#getProperties-java.lang.String-">getProperties</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#getRequiredProperty-java.lang.String-">getRequiredProperty</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#hashCode--">hashCode</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#toString--">toString</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#validate--">validate</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#validateProperties--">validateProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VAlarm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAlarm</h4>
<pre>public&nbsp;VAlarm()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="VAlarm-net.fortuna.ical4j.model.PropertyList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAlarm</h4>
<pre>public&nbsp;VAlarm(<a href="../../../../../net/fortuna/ical4j/model/PropertyList.html" title="class in net.fortuna.ical4j.model">PropertyList</a>&nbsp;properties)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - a list of properties</dd>
</dl>
</li>
</ul>
<a name="VAlarm-net.fortuna.ical4j.model.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAlarm</h4>
<pre>public&nbsp;VAlarm(<a href="../../../../../net/fortuna/ical4j/model/DateTime.html" title="class in net.fortuna.ical4j.model">DateTime</a>&nbsp;trigger)</pre>
<div class="block">Constructs a new VALARM instance that will trigger at the specified time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trigger</code> - the time the alarm will trigger</dd>
</dl>
</li>
</ul>
<a name="VAlarm-net.fortuna.ical4j.model.Dur-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VAlarm</h4>
<pre>public&nbsp;VAlarm(<a href="../../../../../net/fortuna/ical4j/model/Dur.html" title="class in net.fortuna.ical4j.model">Dur</a>&nbsp;trigger)</pre>
<div class="block">Constructs a new VALARM instance that will trigger at the specified time relative to the event/todo component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trigger</code> - a duration of time relative to the parent component that the alarm will trigger at</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public final&nbsp;void&nbsp;validate(boolean&nbsp;recurse)
                    throws <a href="../../../../../net/fortuna/ical4j/validate/ValidationException.html" title="class in net.fortuna.ical4j.validate">ValidationException</a></pre>
<div class="block">Perform validation on a component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/fortuna/ical4j/model/Component.html#validate-boolean-">validate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/fortuna/ical4j/model/Component.html" title="class in net.fortuna.ical4j.model">Component</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recurse</code> - indicates whether to validate the component's properties</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/fortuna/ical4j/validate/ValidationException.html" title="class in net.fortuna.ical4j.validate">ValidationException</a></code> - where the component is not in a valid state</dd>
</dl>
</li>
</ul>
<a name="getValidator-net.fortuna.ical4j.model.property.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidator</h4>
<pre>protected&nbsp;<a href="../../../../../net/fortuna/ical4j/validate/Validator.html" title="interface in net.fortuna.ical4j.validate">Validator</a>&nbsp;getValidator(<a href="../../../../../net/fortuna/ical4j/model/property/Method.html" title="class in net.fortuna.ical4j.model.property">Method</a>&nbsp;method)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html#getValidator-net.fortuna.ical4j.model.property.Method-">getValidator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html" title="class in net.fortuna.ical4j.model.component">CalendarComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - a method to validate on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a validator for the specified method or null if the method is not supported</dd>
</dl>
</li>
</ul>
<a name="getAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/property/Action.html" title="class in net.fortuna.ical4j.model.property">Action</a>&nbsp;getAction()</pre>
<div class="block">Returns the mandatory action property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ACTION property or null if not specified</dd>
</dl>
</li>
</ul>
<a name="getTrigger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrigger</h4>
<pre>public final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/property/Trigger.html" title="class in net.fortuna.ical4j.model.property">Trigger</a>&nbsp;getTrigger()</pre>
<div class="block">Returns the mandatory trigger property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TRIGGER property or null if not specified</dd>
</dl>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/property/Duration.html" title="class in net.fortuna.ical4j.model.property">Duration</a>&nbsp;getDuration()</pre>
<div class="block">Returns the optional duration property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DURATION property or null if not specified</dd>
</dl>
</li>
</ul>
<a name="getRepeat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepeat</h4>
<pre>public final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/property/Repeat.html" title="class in net.fortuna.ical4j.model.property">Repeat</a>&nbsp;getRepeat()</pre>
<div class="block">Returns the optional repeat property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the REPEAT property or null if not specified</dd>
</dl>
</li>
</ul>
<a name="getAttachment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachment</h4>
<pre>public final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/property/Attach.html" title="class in net.fortuna.ical4j.model.property">Attach</a>&nbsp;getAttachment()</pre>
<div class="block">Returns the optional attachment property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ATTACH property or null if not specified</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/property/Description.html" title="class in net.fortuna.ical4j.model.property">Description</a>&nbsp;getDescription()</pre>
<div class="block">Returns the optional description property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DESCRIPTION property or null if not specified</dd>
</dl>
</li>
</ul>
<a name="getSummary--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSummary</h4>
<pre>public final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/property/Summary.html" title="class in net.fortuna.ical4j.model.property">Summary</a>&nbsp;getSummary()</pre>
<div class="block">Returns the optional summary property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SUMMARY property or null if not specified</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/fortuna/ical4j/model/component/Standard.Factory.html" title="class in net.fortuna.ical4j.model.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/fortuna/ical4j/model/component/VAlarm.Factory.html" title="class in net.fortuna.ical4j.model.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/fortuna/ical4j/model/component/VAlarm.html" target="_top">Frames</a></li>
<li><a href="VAlarm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.fortuna.ical4j.model.component.CalendarComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
