<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Jun 28 21:24:31 AEST 2018 -->
<title>VJournal (ical4j 3.0.0 API)</title>
<meta name="date" content="2018-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VJournal (ical4j 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/fortuna/ical4j/model/component/VFreeBusy.Factory.html" title="class in net.fortuna.ical4j.model.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/fortuna/ical4j/model/component/VJournal.Factory.html" title="class in net.fortuna.ical4j.model.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/fortuna/ical4j/model/component/VJournal.html" target="_top">Frames</a></li>
<li><a href="VJournal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.fortuna.ical4j.model.component.CalendarComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.fortuna.ical4j.model.component</div>
<h2 title="Class VJournal" class="title">Class VJournal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/fortuna/ical4j/model/Component.html" title="class in net.fortuna.ical4j.model">net.fortuna.ical4j.model.Component</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html" title="class in net.fortuna.ical4j.model.component">net.fortuna.ical4j.model.component.CalendarComponent</a></li>
<li>
<ul class="inheritance">
<li>net.fortuna.ical4j.model.component.VJournal</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VJournal</span>
extends <a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html" title="class in net.fortuna.ical4j.model.component">CalendarComponent</a></pre>
<div class="block">$Id$ [Apr 5, 2004]

 Defines an iCalendar VJOURNAL component.

 <pre>
    4.6.3 Journal Component

       Component Name: VJOURNAL

       Purpose: Provide a grouping of component properties that describe a
       journal entry.

       Formal Definition: A &quot;VJOURNAL&quot; calendar component is defined by the
       following notation:

         journalc   = &quot;BEGIN&quot; &quot;:&quot; &quot;VJOURNAL&quot; CRLF
                      jourprop
                      &quot;END&quot; &quot;:&quot; &quot;VJOURNAL&quot; CRLF

         jourprop   = *(

                    ; the following are optional,
                    ; but MUST NOT occur more than once

                    class / created / description / dtstart / dtstamp /
                    last-mod / organizer / recurid / seq / status /
                    summary / uid / url /

                    ; the following are optional,
                    ; and MAY occur more than once

                    attach / attendee / categories / comment /
                    contact / exdate / exrule / related / rdate /
                    rrule / rstatus / x-prop

                    )
 </pre>

 Example 1 - Creating a journal associated with an event:

 <pre><code>
 DtStart meetingDate = (DtStart) meeting.getProperties().getProperty(
         Property.DTSTART);

 VJournal minutes = new VJournal(meetingDate.getTime(),
         &quot;Progress Meeting - Minutes&quot;);

 // add timezone information..
 TzId tzParam = meetingDate.getParameters().getParmaeter(Parameter.TZID);
 minutes.getProperties().getProperty(Property.DTSTART).getParameters().add(
         tzParam);

 // add description..
 minutes.getProperties().add(new Description(&quot;1. Agenda.., 2. Action Items..&quot;));
 </code></pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#net.fortuna.ical4j.model.component.VJournal">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/fortuna/ical4j/model/component/VJournal.Factory.html" title="class in net.fortuna.ical4j.model.component">VJournal.Factory</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.fortuna.ical4j.model.component.CalendarComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.fortuna.ical4j.model.component.<a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html" title="class in net.fortuna.ical4j.model.component">CalendarComponent</a></h3>
<code><a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html#EMPTY_VALIDATOR">EMPTY_VALIDATOR</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.fortuna.ical4j.model.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.fortuna.ical4j.model.<a href="../../../../../net/fortuna/ical4j/model/Component.html" title="class in net.fortuna.ical4j.model">Component</a></h3>
<code><a href="../../../../../net/fortuna/ical4j/model/Component.html#AVAILABLE">AVAILABLE</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#BEGIN">BEGIN</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#END">END</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#EXPERIMENTAL_PREFIX">EXPERIMENTAL_PREFIX</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VALARM">VALARM</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VAVAILABILITY">VAVAILABILITY</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VEVENT">VEVENT</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VFREEBUSY">VFREEBUSY</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VJOURNAL">VJOURNAL</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VTIMEZONE">VTIMEZONE</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VTODO">VTODO</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VVENUE">VVENUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/fortuna/ical4j/model/component/VJournal.html#VJournal--">VJournal</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/fortuna/ical4j/model/component/VJournal.html#VJournal-boolean-">VJournal</a></span>(boolean&nbsp;initialise)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/fortuna/ical4j/model/component/VJournal.html#VJournal-net.fortuna.ical4j.model.Date-java.lang.String-">VJournal</a></span>(<a href="../../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;start,
        java.lang.String&nbsp;summary)</code>
<div class="block">Constructs a new VJOURNAL instance associated with the specified time with the specified summary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/fortuna/ical4j/model/component/VJournal.html#VJournal-net.fortuna.ical4j.model.PropertyList-">VJournal</a></span>(<a href="../../../../../net/fortuna/ical4j/model/PropertyList.html" title="class in net.fortuna.ical4j.model">PropertyList</a>&nbsp;properties)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/property/Clazz.html" title="class in net.fortuna.ical4j.model.property">Clazz</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/fortuna/ical4j/model/component/VJournal.html#getClassification--">getClassification</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/property/Created.html" title="class in net.fortuna.ical4j.model.property">Created</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/fortuna/ical4j/model/component/VJournal.html#getCreated--">getCreated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/property/DtStamp.html" title="class in net.fortuna.ical4j.model.property">DtStamp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/fortuna/ical4j/model/component/VJournal.html#getDateStamp--">getDateStamp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/property/Description.html" title="class in net.fortuna.ical4j.model.property">Description</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/fortuna/ical4j/model/component/VJournal.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/property/LastModified.html" title="class in net.fortuna.ical4j.model.property">LastModified</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/fortuna/ical4j/model/component/VJournal.html#getLastModified--">getLastModified</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/property/Organizer.html" title="class in net.fortuna.ical4j.model.property">Organizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/fortuna/ical4j/model/component/VJournal.html#getOrganizer--">getOrganizer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/property/RecurrenceId.html" title="class in net.fortuna.ical4j.model.property">RecurrenceId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/fortuna/ical4j/model/component/VJournal.html#getRecurrenceId--">getRecurrenceId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/property/Sequence.html" title="class in net.fortuna.ical4j.model.property">Sequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/fortuna/ical4j/model/component/VJournal.html#getSequence--">getSequence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/property/DtStart.html" title="class in net.fortuna.ical4j.model.property">DtStart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/fortuna/ical4j/model/component/VJournal.html#getStartDate--">getStartDate</a></span>()</code>
<div class="block">Convenience method to pull the DTSTART out of the property list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/property/Status.html" title="class in net.fortuna.ical4j.model.property">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/fortuna/ical4j/model/component/VJournal.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/property/Summary.html" title="class in net.fortuna.ical4j.model.property">Summary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/fortuna/ical4j/model/component/VJournal.html#getSummary--">getSummary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/property/Uid.html" title="class in net.fortuna.ical4j.model.property">Uid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/fortuna/ical4j/model/component/VJournal.html#getUid--">getUid</a></span>()</code>
<div class="block">Returns the UID property of this component if available.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/fortuna/ical4j/model/property/Url.html" title="class in net.fortuna.ical4j.model.property">Url</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/fortuna/ical4j/model/component/VJournal.html#getUrl--">getUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/fortuna/ical4j/validate/Validator.html" title="interface in net.fortuna.ical4j.validate">Validator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/fortuna/ical4j/model/component/VJournal.html#getValidator-net.fortuna.ical4j.model.property.Method-">getValidator</a></span>(<a href="../../../../../net/fortuna/ical4j/model/property/Method.html" title="class in net.fortuna.ical4j.model.property">Method</a>&nbsp;method)</code></td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/fortuna/ical4j/model/component/VJournal.html#validate-boolean-">validate</a></span>(boolean&nbsp;recurse)</code>
<div class="block">Perform validation on a component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.fortuna.ical4j.model.component.CalendarComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.fortuna.ical4j.model.component.<a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html" title="class in net.fortuna.ical4j.model.component">CalendarComponent</a></h3>
<code><a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html#validate-net.fortuna.ical4j.model.property.Method-">validate</a>, <a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html#validateAdd--">validateAdd</a>, <a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html#validateCancel--">validateCancel</a>, <a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html#validateCounter--">validateCounter</a>, <a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html#validateDeclineCounter--">validateDeclineCounter</a>, <a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html#validatePublish--">validatePublish</a>, <a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html#validateRefresh--">validateRefresh</a>, <a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html#validateReply--">validateReply</a>, <a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html#validateRequest--">validateRequest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.fortuna.ical4j.model.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.fortuna.ical4j.model.<a href="../../../../../net/fortuna/ical4j/model/Component.html" title="class in net.fortuna.ical4j.model">Component</a></h3>
<code><a href="../../../../../net/fortuna/ical4j/model/Component.html#calculateRecurrenceSet-net.fortuna.ical4j.model.Period-">calculateRecurrenceSet</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#copy--">copy</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#getName--">getName</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#getProperties--">getProperties</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#getProperties-java.lang.String-">getProperties</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#getRequiredProperty-java.lang.String-">getRequiredProperty</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#hashCode--">hashCode</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#toString--">toString</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#validate--">validate</a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#validateProperties--">validateProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VJournal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VJournal</h4>
<pre>public&nbsp;VJournal()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="VJournal-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VJournal</h4>
<pre>public&nbsp;VJournal(boolean&nbsp;initialise)</pre>
</li>
</ul>
<a name="VJournal-net.fortuna.ical4j.model.PropertyList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VJournal</h4>
<pre>public&nbsp;VJournal(<a href="../../../../../net/fortuna/ical4j/model/PropertyList.html" title="class in net.fortuna.ical4j.model">PropertyList</a>&nbsp;properties)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - a list of properties</dd>
</dl>
</li>
</ul>
<a name="VJournal-net.fortuna.ical4j.model.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VJournal</h4>
<pre>public&nbsp;VJournal(<a href="../../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a>&nbsp;start,
                java.lang.String&nbsp;summary)</pre>
<div class="block">Constructs a new VJOURNAL instance associated with the specified time with the specified summary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the date the journal entry is associated with</dd>
<dd><code>summary</code> - the journal summary</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public final&nbsp;void&nbsp;validate(boolean&nbsp;recurse)
                    throws <a href="../../../../../net/fortuna/ical4j/validate/ValidationException.html" title="class in net.fortuna.ical4j.validate">ValidationException</a></pre>
<div class="block">Perform validation on a component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/fortuna/ical4j/model/Component.html#validate-boolean-">validate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/fortuna/ical4j/model/Component.html" title="class in net.fortuna.ical4j.model">Component</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recurse</code> - indicates whether to validate the component's properties</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/fortuna/ical4j/validate/ValidationException.html" title="class in net.fortuna.ical4j.validate">ValidationException</a></code> - where the component is not in a valid state</dd>
</dl>
</li>
</ul>
<a name="getValidator-net.fortuna.ical4j.model.property.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidator</h4>
<pre>protected&nbsp;<a href="../../../../../net/fortuna/ical4j/validate/Validator.html" title="interface in net.fortuna.ical4j.validate">Validator</a>&nbsp;getValidator(<a href="../../../../../net/fortuna/ical4j/model/property/Method.html" title="class in net.fortuna.ical4j.model.property">Method</a>&nbsp;method)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html#getValidator-net.fortuna.ical4j.model.property.Method-">getValidator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html" title="class in net.fortuna.ical4j.model.component">CalendarComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - a method to validate on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a validator for the specified method or null if the method is not supported</dd>
</dl>
</li>
</ul>
<a name="getClassification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassification</h4>
<pre>public final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/property/Clazz.html" title="class in net.fortuna.ical4j.model.property">Clazz</a>&nbsp;getClassification()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the optional access classification property for a journal entry</dd>
</dl>
</li>
</ul>
<a name="getCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreated</h4>
<pre>public final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/property/Created.html" title="class in net.fortuna.ical4j.model.property">Created</a>&nbsp;getCreated()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the optional creation-time property for a journal entry</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/property/Description.html" title="class in net.fortuna.ical4j.model.property">Description</a>&nbsp;getDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the optional description property for a journal entry</dd>
</dl>
</li>
</ul>
<a name="getStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/property/DtStart.html" title="class in net.fortuna.ical4j.model.property">DtStart</a>&nbsp;getStartDate()</pre>
<div class="block">Convenience method to pull the DTSTART out of the property list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The DtStart object representation of the start Date</dd>
</dl>
</li>
</ul>
<a name="getLastModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModified</h4>
<pre>public final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/property/LastModified.html" title="class in net.fortuna.ical4j.model.property">LastModified</a>&nbsp;getLastModified()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the optional last-modified property for a journal entry</dd>
</dl>
</li>
</ul>
<a name="getOrganizer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganizer</h4>
<pre>public final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/property/Organizer.html" title="class in net.fortuna.ical4j.model.property">Organizer</a>&nbsp;getOrganizer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the optional organizer property for a journal entry</dd>
</dl>
</li>
</ul>
<a name="getDateStamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateStamp</h4>
<pre>public final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/property/DtStamp.html" title="class in net.fortuna.ical4j.model.property">DtStamp</a>&nbsp;getDateStamp()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the optional date-stamp property</dd>
</dl>
</li>
</ul>
<a name="getSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequence</h4>
<pre>public final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/property/Sequence.html" title="class in net.fortuna.ical4j.model.property">Sequence</a>&nbsp;getSequence()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the optional sequence number property for a journal entry</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/property/Status.html" title="class in net.fortuna.ical4j.model.property">Status</a>&nbsp;getStatus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the optional status property for a journal entry</dd>
</dl>
</li>
</ul>
<a name="getSummary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummary</h4>
<pre>public final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/property/Summary.html" title="class in net.fortuna.ical4j.model.property">Summary</a>&nbsp;getSummary()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the optional summary property for a journal entry</dd>
</dl>
</li>
</ul>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/property/Url.html" title="class in net.fortuna.ical4j.model.property">Url</a>&nbsp;getUrl()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the optional URL property for a journal entry</dd>
</dl>
</li>
</ul>
<a name="getRecurrenceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecurrenceId</h4>
<pre>public final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/property/RecurrenceId.html" title="class in net.fortuna.ical4j.model.property">RecurrenceId</a>&nbsp;getRecurrenceId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the optional recurrence identifier property for a journal entry</dd>
</dl>
</li>
</ul>
<a name="getUid--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUid</h4>
<pre>public final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/property/Uid.html" title="class in net.fortuna.ical4j.model.property">Uid</a>&nbsp;getUid()</pre>
<div class="block">Returns the UID property of this component if available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Uid instance, or null if no UID property exists</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/fortuna/ical4j/model/component/VFreeBusy.Factory.html" title="class in net.fortuna.ical4j.model.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/fortuna/ical4j/model/component/VJournal.Factory.html" title="class in net.fortuna.ical4j.model.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/fortuna/ical4j/model/component/VJournal.html" target="_top">Frames</a></li>
<li><a href="VJournal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.fortuna.ical4j.model.component.CalendarComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
