<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Jun 28 21:24:30 AEST 2018 -->
<title>CalendarBuilder (ical4j 3.0.0 API)</title>
<meta name="date" content="2018-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalendarBuilder (ical4j 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/fortuna/ical4j/data/AbstractOutputter.html" title="class in net.fortuna.ical4j.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/fortuna/ical4j/data/CalendarOutputter.html" title="class in net.fortuna.ical4j.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/fortuna/ical4j/data/CalendarBuilder.html" target="_top">Frames</a></li>
<li><a href="CalendarBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.fortuna.ical4j.data</div>
<h2 title="Class CalendarBuilder" class="title">Class CalendarBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.fortuna.ical4j.data.CalendarBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CalendarBuilder</span>
extends java.lang.Object</pre>
<div class="block">Parses and builds an iCalendar model from an input stream. Note that this class is not thread-safe.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/fortuna/ical4j/model/Calendar.html" title="class in net.fortuna.ical4j.model">Calendar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/data/CalendarBuilder.html#calendar">calendar</a></span></code>
<div class="block">The calendar instance created by the builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../net/fortuna/ical4j/model/component/CalendarComponent.html" title="class in net.fortuna.ical4j.model.component">CalendarComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/data/CalendarBuilder.html#component">component</a></span></code>
<div class="block">The current component instance created by the builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/data/CalendarBuilder.html#property">property</a></span></code>
<div class="block">The current property instance created by the builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../net/fortuna/ical4j/model/Component.html" title="class in net.fortuna.ical4j.model">Component</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/data/CalendarBuilder.html#subComponent">subComponent</a></span></code>
<div class="block">The current sub-component instance created by the builder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/data/CalendarBuilder.html#CalendarBuilder--">CalendarBuilder</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/data/CalendarBuilder.html#CalendarBuilder-net.fortuna.ical4j.data.CalendarParser-">CalendarBuilder</a></span>(<a href="../../../../net/fortuna/ical4j/data/CalendarParser.html" title="interface in net.fortuna.ical4j.data">CalendarParser</a>&nbsp;parser)</code>
<div class="block">Constructs a new calendar builder using the specified calendar parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/data/CalendarBuilder.html#CalendarBuilder-net.fortuna.ical4j.data.CalendarParser-net.fortuna.ical4j.model.PropertyFactoryRegistry-net.fortuna.ical4j.model.ParameterFactoryRegistry-net.fortuna.ical4j.model.TimeZoneRegistry-">CalendarBuilder</a></span>(<a href="../../../../net/fortuna/ical4j/data/CalendarParser.html" title="interface in net.fortuna.ical4j.data">CalendarParser</a>&nbsp;parser,
               <a href="../../../../net/fortuna/ical4j/model/PropertyFactoryRegistry.html" title="class in net.fortuna.ical4j.model">PropertyFactoryRegistry</a>&nbsp;propertyFactoryRegistry,
               <a href="../../../../net/fortuna/ical4j/model/ParameterFactoryRegistry.html" title="class in net.fortuna.ical4j.model">ParameterFactoryRegistry</a>&nbsp;parameterFactoryRegistry,
               <a href="../../../../net/fortuna/ical4j/model/TimeZoneRegistry.html" title="interface in net.fortuna.ical4j.model">TimeZoneRegistry</a>&nbsp;tzRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/data/CalendarBuilder.html#CalendarBuilder-net.fortuna.ical4j.data.CalendarParser-net.fortuna.ical4j.model.TimeZoneRegistry-">CalendarBuilder</a></span>(<a href="../../../../net/fortuna/ical4j/data/CalendarParser.html" title="interface in net.fortuna.ical4j.data">CalendarParser</a>&nbsp;parser,
               <a href="../../../../net/fortuna/ical4j/model/TimeZoneRegistry.html" title="interface in net.fortuna.ical4j.model">TimeZoneRegistry</a>&nbsp;tzRegistry)</code>
<div class="block">Constructs a new instance using the specified parser and registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/data/CalendarBuilder.html#CalendarBuilder-net.fortuna.ical4j.model.TimeZoneRegistry-">CalendarBuilder</a></span>(<a href="../../../../net/fortuna/ical4j/model/TimeZoneRegistry.html" title="interface in net.fortuna.ical4j.model">TimeZoneRegistry</a>&nbsp;tzRegistry)</code>
<div class="block">Constructs a new calendar builder using the specified timezone registry.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/fortuna/ical4j/model/Calendar.html" title="class in net.fortuna.ical4j.model">Calendar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/data/CalendarBuilder.html#build-java.io.InputStream-">build</a></span>(java.io.InputStream&nbsp;in)</code>
<div class="block">Builds an iCalendar model from the specified input stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/fortuna/ical4j/model/Calendar.html" title="class in net.fortuna.ical4j.model">Calendar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/data/CalendarBuilder.html#build-java.io.Reader-">build</a></span>(java.io.Reader&nbsp;in)</code>
<div class="block">Builds an iCalendar model from the specified reader.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/fortuna/ical4j/model/Calendar.html" title="class in net.fortuna.ical4j.model">Calendar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/data/CalendarBuilder.html#build-net.fortuna.ical4j.data.UnfoldingReader-">build</a></span>(<a href="../../../../net/fortuna/ical4j/data/UnfoldingReader.html" title="class in net.fortuna.ical4j.data">UnfoldingReader</a>&nbsp;uin)</code>
<div class="block">Build an iCalendar model by parsing data from the specified reader.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/fortuna/ical4j/model/TimeZoneRegistry.html" title="interface in net.fortuna.ical4j.model">TimeZoneRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/data/CalendarBuilder.html#getRegistry--">getRegistry</a></span>()</code>
<div class="block">Returns the timezone registry used in the construction of calendars.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="calendar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calendar</h4>
<pre>protected&nbsp;<a href="../../../../net/fortuna/ical4j/model/Calendar.html" title="class in net.fortuna.ical4j.model">Calendar</a> calendar</pre>
<div class="block">The calendar instance created by the builder.</div>
</li>
</ul>
<a name="component">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component</h4>
<pre>protected&nbsp;<a href="../../../../net/fortuna/ical4j/model/component/CalendarComponent.html" title="class in net.fortuna.ical4j.model.component">CalendarComponent</a> component</pre>
<div class="block">The current component instance created by the builder.</div>
</li>
</ul>
<a name="subComponent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subComponent</h4>
<pre>protected&nbsp;<a href="../../../../net/fortuna/ical4j/model/Component.html" title="class in net.fortuna.ical4j.model">Component</a> subComponent</pre>
<div class="block">The current sub-component instance created by the builder.</div>
</li>
</ul>
<a name="property">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>property</h4>
<pre>protected&nbsp;<a href="../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</a> property</pre>
<div class="block">The current property instance created by the builder.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CalendarBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalendarBuilder</h4>
<pre>public&nbsp;CalendarBuilder()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="CalendarBuilder-net.fortuna.ical4j.data.CalendarParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalendarBuilder</h4>
<pre>public&nbsp;CalendarBuilder(<a href="../../../../net/fortuna/ical4j/data/CalendarParser.html" title="interface in net.fortuna.ical4j.data">CalendarParser</a>&nbsp;parser)</pre>
<div class="block">Constructs a new calendar builder using the specified calendar parser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parser</code> - a calendar parser used to parse calendar files</dd>
</dl>
</li>
</ul>
<a name="CalendarBuilder-net.fortuna.ical4j.model.TimeZoneRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalendarBuilder</h4>
<pre>public&nbsp;CalendarBuilder(<a href="../../../../net/fortuna/ical4j/model/TimeZoneRegistry.html" title="interface in net.fortuna.ical4j.model">TimeZoneRegistry</a>&nbsp;tzRegistry)</pre>
<div class="block">Constructs a new calendar builder using the specified timezone registry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tzRegistry</code> - a timezone registry to populate with discovered timezones</dd>
</dl>
</li>
</ul>
<a name="CalendarBuilder-net.fortuna.ical4j.data.CalendarParser-net.fortuna.ical4j.model.TimeZoneRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalendarBuilder</h4>
<pre>public&nbsp;CalendarBuilder(<a href="../../../../net/fortuna/ical4j/data/CalendarParser.html" title="interface in net.fortuna.ical4j.data">CalendarParser</a>&nbsp;parser,
                       <a href="../../../../net/fortuna/ical4j/model/TimeZoneRegistry.html" title="interface in net.fortuna.ical4j.model">TimeZoneRegistry</a>&nbsp;tzRegistry)</pre>
<div class="block">Constructs a new instance using the specified parser and registry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parser</code> - a calendar parser used to construct the calendar</dd>
<dd><code>tzRegistry</code> - a timezone registry used to retrieve <a href="../../../../net/fortuna/ical4j/model/TimeZone.html" title="class in net.fortuna.ical4j.model"><code>TimeZone</code></a>s and
                   register additional timezone information found
                   in the calendar</dd>
</dl>
</li>
</ul>
<a name="CalendarBuilder-net.fortuna.ical4j.data.CalendarParser-net.fortuna.ical4j.model.PropertyFactoryRegistry-net.fortuna.ical4j.model.ParameterFactoryRegistry-net.fortuna.ical4j.model.TimeZoneRegistry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalendarBuilder</h4>
<pre>public&nbsp;CalendarBuilder(<a href="../../../../net/fortuna/ical4j/data/CalendarParser.html" title="interface in net.fortuna.ical4j.data">CalendarParser</a>&nbsp;parser,
                       <a href="../../../../net/fortuna/ical4j/model/PropertyFactoryRegistry.html" title="class in net.fortuna.ical4j.model">PropertyFactoryRegistry</a>&nbsp;propertyFactoryRegistry,
                       <a href="../../../../net/fortuna/ical4j/model/ParameterFactoryRegistry.html" title="class in net.fortuna.ical4j.model">ParameterFactoryRegistry</a>&nbsp;parameterFactoryRegistry,
                       <a href="../../../../net/fortuna/ical4j/model/TimeZoneRegistry.html" title="interface in net.fortuna.ical4j.model">TimeZoneRegistry</a>&nbsp;tzRegistry)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parser</code> - a custom calendar parser</dd>
<dd><code>propertyFactoryRegistry</code> - registry for non-standard property factories</dd>
<dd><code>parameterFactoryRegistry</code> - registry for non-standard parameter factories</dd>
<dd><code>tzRegistry</code> - a custom timezone registry</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../net/fortuna/ical4j/model/Calendar.html" title="class in net.fortuna.ical4j.model">Calendar</a>&nbsp;build(java.io.InputStream&nbsp;in)
               throws java.io.IOException,
                      <a href="../../../../net/fortuna/ical4j/data/ParserException.html" title="class in net.fortuna.ical4j.data">ParserException</a></pre>
<div class="block">Builds an iCalendar model from the specified input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - an input stream to read calendar data from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a calendar parsed from the specified input stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - where an error occurs reading data from the specified stream</dd>
<dd><code><a href="../../../../net/fortuna/ical4j/data/ParserException.html" title="class in net.fortuna.ical4j.data">ParserException</a></code> - where an error occurs parsing data from the stream</dd>
</dl>
</li>
</ul>
<a name="build-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../net/fortuna/ical4j/model/Calendar.html" title="class in net.fortuna.ical4j.model">Calendar</a>&nbsp;build(java.io.Reader&nbsp;in)
               throws java.io.IOException,
                      <a href="../../../../net/fortuna/ical4j/data/ParserException.html" title="class in net.fortuna.ical4j.data">ParserException</a></pre>
<div class="block">Builds an iCalendar model from the specified reader. An <code>UnfoldingReader</code> is applied to the
 specified reader to ensure the data stream is correctly unfolded where appropriate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - a reader to read calendar data from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a calendar parsed from the specified reader</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - where an error occurs reading data from the specified reader</dd>
<dd><code><a href="../../../../net/fortuna/ical4j/data/ParserException.html" title="class in net.fortuna.ical4j.data">ParserException</a></code> - where an error occurs parsing data from the reader</dd>
</dl>
</li>
</ul>
<a name="build-net.fortuna.ical4j.data.UnfoldingReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../net/fortuna/ical4j/model/Calendar.html" title="class in net.fortuna.ical4j.model">Calendar</a>&nbsp;build(<a href="../../../../net/fortuna/ical4j/data/UnfoldingReader.html" title="class in net.fortuna.ical4j.data">UnfoldingReader</a>&nbsp;uin)
               throws java.io.IOException,
                      <a href="../../../../net/fortuna/ical4j/data/ParserException.html" title="class in net.fortuna.ical4j.data">ParserException</a></pre>
<div class="block">Build an iCalendar model by parsing data from the specified reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uin</code> - an unfolding reader to read data from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a calendar parsed from the specified reader</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - where an error occurs reading data from the specified reader</dd>
<dd><code><a href="../../../../net/fortuna/ical4j/data/ParserException.html" title="class in net.fortuna.ical4j.data">ParserException</a></code> - where an error occurs parsing data from the reader</dd>
</dl>
</li>
</ul>
<a name="getRegistry--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRegistry</h4>
<pre>public final&nbsp;<a href="../../../../net/fortuna/ical4j/model/TimeZoneRegistry.html" title="interface in net.fortuna.ical4j.model">TimeZoneRegistry</a>&nbsp;getRegistry()</pre>
<div class="block">Returns the timezone registry used in the construction of calendars.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a timezone registry</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/fortuna/ical4j/data/AbstractOutputter.html" title="class in net.fortuna.ical4j.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/fortuna/ical4j/data/CalendarOutputter.html" title="class in net.fortuna.ical4j.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/fortuna/ical4j/data/CalendarBuilder.html" target="_top">Frames</a></li>
<li><a href="CalendarBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
