<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Jun 28 21:24:30 AEST 2018 -->
<title>HCalendarParser (ical4j 3.0.0 API)</title>
<meta name="date" content="2018-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HCalendarParser (ical4j 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/fortuna/ical4j/data/FoldingWriter.html" title="class in net.fortuna.ical4j.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/fortuna/ical4j/data/HCalendarParserFactory.html" title="class in net.fortuna.ical4j.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/fortuna/ical4j/data/HCalendarParser.html" target="_top">Frames</a></li>
<li><a href="HCalendarParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.fortuna.ical4j.data</div>
<h2 title="Class HCalendarParser" class="title">Class HCalendarParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.fortuna.ical4j.data.HCalendarParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/fortuna/ical4j/data/CalendarParser.html" title="interface in net.fortuna.ical4j.data">CalendarParser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HCalendarParser</span>
extends java.lang.Object
implements <a href="../../../../net/fortuna/ical4j/data/CalendarParser.html" title="interface in net.fortuna.ical4j.data">CalendarParser</a></pre>
<div class="block">A <a href="../../../../net/fortuna/ical4j/data/CalendarParser.html" title="interface in net.fortuna.ical4j.data"><code>CalendarParser</code></a> that parses XHTML documents that include calendar data marked up with the hCalendar
 microformat.
 <p>
 The parser treats the entire document as a single "vcalendar" context, ignoring any <code>vcalendar</code> elements
 and adding all components in the document to a single generated calendar.
 </p>
 <p>
 Since hCalendar does not include product information, the <code>PRODID</code> property is omitted from the generated
 calendar. The hCalendar profile is supposed to define the iCalendar version that it represents, but it does not, so
 version 2.0 is assumed.
 </p>
 <h3>Supported Components</h3>
 <p>
 This parser recognizes only "vevent" components.
 </p>
 <h3>Supported Properties</h3>
 <p>
 This parser recognizes the following properties:
 </p>
 <ul>
 <li>"dtstart"</li>
 <li>"dtend"</li>
 <li>"duration"</li>
 <li>"summary"</li>
 <li>"uid"</li>
 <li>"dtstamp"</li>
 <li>"category"</li>
 <li>"location"</li>
 <li>"url"</li>
 <li>"description"</li>
 <li>"last-modified"</li>
 <li>"status"</li>
 <li>"class"</li>
 <li>"attendee"</li>
 <li>"contact"</li>
 <li>"organizer"</li>
 </ul>
 <p>
 hCalendar allows for some properties to be represented by nested microformat records, including hCard, adr and geo.
 This parser does not recognize these records. It simply accumulates the text content of any child elements of the
 property element and uses the resulting string as the property value.
 </p>
 <h4>Date and Date-Time Properties</h4>
 <p>
 hCalendar date-time values are formatted according to RFC 3339. There is no representation in this specification for
 time zone ids. All date-times are specified either in UTC or with an offset that can be used to convert the local
 time into UTC. Neither does hCal provide a reprsentation for floating date-times. Therefore, all date-time values
 produced by this parser are in UTC.
 </p>
 <p>
 Some examples in the wild provide date and date-time values in iCalendar format rather than RFC 3339 format. Although
 not technically legal according to spec, these values are accepted. In this case, floating date-times are produced by
 the parser.
 </p>
 <h3>Supported Parameters</h3>
 <p>
 hCalendar does not define attributes, nested elements or other information elements representing parameter data.
 Therefore, this parser does not set any property parameters except as implied by property value data (e.g.
 VALUE=DATE-TIME or VALUE=DATE for date-time properties).
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/data/HCalendarParser.html#HCalendarParser--">HCalendarParser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/data/HCalendarParser.html#parse-java.io.InputStream-net.fortuna.ical4j.data.ContentHandler-">parse</a></span>(java.io.InputStream&nbsp;in,
     <a href="../../../../net/fortuna/ical4j/data/ContentHandler.html" title="interface in net.fortuna.ical4j.data">ContentHandler</a>&nbsp;handler)</code>
<div class="block">Parse the iCalendar data from the specified input stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/data/HCalendarParser.html#parse-java.io.Reader-net.fortuna.ical4j.data.ContentHandler-">parse</a></span>(java.io.Reader&nbsp;in,
     <a href="../../../../net/fortuna/ical4j/data/ContentHandler.html" title="interface in net.fortuna.ical4j.data">ContentHandler</a>&nbsp;handler)</code>
<div class="block">Parse the iCalendar data from the specified reader.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HCalendarParser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HCalendarParser</h4>
<pre>public&nbsp;HCalendarParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse-java.io.InputStream-net.fortuna.ical4j.data.ContentHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(java.io.InputStream&nbsp;in,
                  <a href="../../../../net/fortuna/ical4j/data/ContentHandler.html" title="interface in net.fortuna.ical4j.data">ContentHandler</a>&nbsp;handler)
           throws java.io.IOException,
                  <a href="../../../../net/fortuna/ical4j/data/ParserException.html" title="class in net.fortuna.ical4j.data">ParserException</a></pre>
<div class="block">Parse the iCalendar data from the specified input stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/fortuna/ical4j/data/CalendarParser.html#parse-java.io.InputStream-net.fortuna.ical4j.data.ContentHandler-">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/fortuna/ical4j/data/CalendarParser.html" title="interface in net.fortuna.ical4j.data">CalendarParser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - an input stream from which to read iCalendar data</dd>
<dd><code>handler</code> - the content handler to notify during parsing</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown when unable to read from the specified stream</dd>
<dd><code><a href="../../../../net/fortuna/ical4j/data/ParserException.html" title="class in net.fortuna.ical4j.data">ParserException</a></code> - thrown if an error occurs during parsing</dd>
</dl>
</li>
</ul>
<a name="parse-java.io.Reader-net.fortuna.ical4j.data.ContentHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(java.io.Reader&nbsp;in,
                  <a href="../../../../net/fortuna/ical4j/data/ContentHandler.html" title="interface in net.fortuna.ical4j.data">ContentHandler</a>&nbsp;handler)
           throws java.io.IOException,
                  <a href="../../../../net/fortuna/ical4j/data/ParserException.html" title="class in net.fortuna.ical4j.data">ParserException</a></pre>
<div class="block">Parse the iCalendar data from the specified reader.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/fortuna/ical4j/data/CalendarParser.html#parse-java.io.Reader-net.fortuna.ical4j.data.ContentHandler-">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/fortuna/ical4j/data/CalendarParser.html" title="interface in net.fortuna.ical4j.data">CalendarParser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - a reader from which to read iCalendar data</dd>
<dd><code>handler</code> - the content handler to notify during parsing</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown when unable to read from the specified reader</dd>
<dd><code><a href="../../../../net/fortuna/ical4j/data/ParserException.html" title="class in net.fortuna.ical4j.data">ParserException</a></code> - thrown if an error occurs during parsing</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/fortuna/ical4j/data/FoldingWriter.html" title="class in net.fortuna.ical4j.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/fortuna/ical4j/data/HCalendarParserFactory.html" title="class in net.fortuna.ical4j.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/fortuna/ical4j/data/HCalendarParser.html" target="_top">Frames</a></li>
<li><a href="HCalendarParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
