<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Jun 28 21:24:32 AEST 2018 -->
<title>Value (ical4j 3.0.0 API)</title>
<meta name="date" content="2018-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Value (ical4j 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/fortuna/ical4j/model/parameter/TzId.Factory.html" title="class in net.fortuna.ical4j.model.parameter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/fortuna/ical4j/model/parameter/Value.Factory.html" title="class in net.fortuna.ical4j.model.parameter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/fortuna/ical4j/model/parameter/Value.html" target="_top">Frames</a></li>
<li><a href="Value.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.fortuna.ical4j.model.parameter</div>
<h2 title="Class Value" class="title">Class Value</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/fortuna/ical4j/model/Content.html" title="class in net.fortuna.ical4j.model">net.fortuna.ical4j.model.Content</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/fortuna/ical4j/model/Parameter.html" title="class in net.fortuna.ical4j.model">net.fortuna.ical4j.model.Parameter</a></li>
<li>
<ul class="inheritance">
<li>net.fortuna.ical4j.model.parameter.Value</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Value</span>
extends <a href="../../../../../net/fortuna/ical4j/model/Parameter.html" title="class in net.fortuna.ical4j.model">Parameter</a></pre>
<div class="block">$Id$ [18-Apr-2004]

 Defines a Value Data Type parameter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#net.fortuna.ical4j.model.parameter.Value">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/fortuna/ical4j/model/parameter/Value.Factory.html" title="class in net.fortuna.ical4j.model.parameter">Value.Factory</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/fortuna/ical4j/model/parameter/Value.html#BINARY">BINARY</a></span></code>
<div class="block">Binary value type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/fortuna/ical4j/model/parameter/Value.html#BOOLEAN">BOOLEAN</a></span></code>
<div class="block">Boolean value type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/fortuna/ical4j/model/parameter/Value.html#CAL_ADDRESS">CAL_ADDRESS</a></span></code>
<div class="block">Calendar address value type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/fortuna/ical4j/model/parameter/Value.html#DATE">DATE</a></span></code>
<div class="block">Date value type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/fortuna/ical4j/model/parameter/Value.html#DATE_TIME">DATE_TIME</a></span></code>
<div class="block">Date-time value type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/fortuna/ical4j/model/parameter/Value.html#DURATION">DURATION</a></span></code>
<div class="block">Duration value type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/fortuna/ical4j/model/parameter/Value.html#FLOAT">FLOAT</a></span></code>
<div class="block">Float value type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/fortuna/ical4j/model/parameter/Value.html#INTEGER">INTEGER</a></span></code>
<div class="block">Integer value type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/fortuna/ical4j/model/parameter/Value.html#PERIOD">PERIOD</a></span></code>
<div class="block">Period value type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/fortuna/ical4j/model/parameter/Value.html#RECUR">RECUR</a></span></code>
<div class="block">Recurrence value type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/fortuna/ical4j/model/parameter/Value.html#TEXT">TEXT</a></span></code>
<div class="block">Text value type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/fortuna/ical4j/model/parameter/Value.html#TIME">TIME</a></span></code>
<div class="block">Time value type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/fortuna/ical4j/model/parameter/Value.html#URI">URI</a></span></code>
<div class="block">URI value type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/fortuna/ical4j/model/parameter/Value.html#UTC_OFFSET">UTC_OFFSET</a></span></code>
<div class="block">UTC offset value type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.fortuna.ical4j.model.Parameter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.fortuna.ical4j.model.<a href="../../../../../net/fortuna/ical4j/model/Parameter.html" title="class in net.fortuna.ical4j.model">Parameter</a></h3>
<code><a href="../../../../../net/fortuna/ical4j/model/Parameter.html#ABBREV">ABBREV</a>, <a href="../../../../../net/fortuna/ical4j/model/Parameter.html#ALTREP">ALTREP</a>, <a href="../../../../../net/fortuna/ical4j/model/Parameter.html#CN">CN</a>, <a href="../../../../../net/fortuna/ical4j/model/Parameter.html#CUTYPE">CUTYPE</a>, <a href="../../../../../net/fortuna/ical4j/model/Parameter.html#DELEGATED_FROM">DELEGATED_FROM</a>, <a href="../../../../../net/fortuna/ical4j/model/Parameter.html#DELEGATED_TO">DELEGATED_TO</a>, <a href="../../../../../net/fortuna/ical4j/model/Parameter.html#DIR">DIR</a>, <a href="../../../../../net/fortuna/ical4j/model/Parameter.html#ENCODING">ENCODING</a>, <a href="../../../../../net/fortuna/ical4j/model/Parameter.html#EXPERIMENTAL_PREFIX">EXPERIMENTAL_PREFIX</a>, <a href="../../../../../net/fortuna/ical4j/model/Parameter.html#FBTYPE">FBTYPE</a>, <a href="../../../../../net/fortuna/ical4j/model/Parameter.html#FMTTYPE">FMTTYPE</a>, <a href="../../../../../net/fortuna/ical4j/model/Parameter.html#LANGUAGE">LANGUAGE</a>, <a href="../../../../../net/fortuna/ical4j/model/Parameter.html#MEMBER">MEMBER</a>, <a href="../../../../../net/fortuna/ical4j/model/Parameter.html#PARTSTAT">PARTSTAT</a>, <a href="../../../../../net/fortuna/ical4j/model/Parameter.html#RANGE">RANGE</a>, <a href="../../../../../net/fortuna/ical4j/model/Parameter.html#RELATED">RELATED</a>, <a href="../../../../../net/fortuna/ical4j/model/Parameter.html#RELTYPE">RELTYPE</a>, <a href="../../../../../net/fortuna/ical4j/model/Parameter.html#ROLE">ROLE</a>, <a href="../../../../../net/fortuna/ical4j/model/Parameter.html#RSVP">RSVP</a>, <a href="../../../../../net/fortuna/ical4j/model/Parameter.html#SCHEDULE_AGENT">SCHEDULE_AGENT</a>, <a href="../../../../../net/fortuna/ical4j/model/Parameter.html#SCHEDULE_STATUS">SCHEDULE_STATUS</a>, <a href="../../../../../net/fortuna/ical4j/model/Parameter.html#SENT_BY">SENT_BY</a>, <a href="../../../../../net/fortuna/ical4j/model/Parameter.html#TYPE">TYPE</a>, <a href="../../../../../net/fortuna/ical4j/model/Parameter.html#TZID">TZID</a>, <a href="../../../../../net/fortuna/ical4j/model/Parameter.html#VALUE">VALUE</a>, <a href="../../../../../net/fortuna/ical4j/model/Parameter.html#VVENUE">VVENUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/fortuna/ical4j/model/parameter/Value.html#Value-java.lang.String-">Value</a></span>(java.lang.String&nbsp;aValue)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/fortuna/ical4j/model/parameter/Value.html#getValue--">getValue</a></span>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.fortuna.ical4j.model.Parameter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.fortuna.ical4j.model.<a href="../../../../../net/fortuna/ical4j/model/Parameter.html" title="class in net.fortuna.ical4j.model">Parameter</a></h3>
<code><a href="../../../../../net/fortuna/ical4j/model/Parameter.html#copy--">copy</a>, <a href="../../../../../net/fortuna/ical4j/model/Parameter.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../net/fortuna/ical4j/model/Parameter.html#getName--">getName</a>, <a href="../../../../../net/fortuna/ical4j/model/Parameter.html#hashCode--">hashCode</a>, <a href="../../../../../net/fortuna/ical4j/model/Parameter.html#isQuotable--">isQuotable</a>, <a href="../../../../../net/fortuna/ical4j/model/Parameter.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINARY</h4>
<pre>public static final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a> BINARY</pre>
<div class="block">Binary value type.</div>
</li>
</ul>
<a name="BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN</h4>
<pre>public static final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a> BOOLEAN</pre>
<div class="block">Boolean value type.</div>
</li>
</ul>
<a name="CAL_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAL_ADDRESS</h4>
<pre>public static final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a> CAL_ADDRESS</pre>
<div class="block">Calendar address value type.</div>
</li>
</ul>
<a name="DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE</h4>
<pre>public static final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a> DATE</pre>
<div class="block">Date value type.</div>
</li>
</ul>
<a name="DATE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_TIME</h4>
<pre>public static final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a> DATE_TIME</pre>
<div class="block">Date-time value type.</div>
</li>
</ul>
<a name="DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DURATION</h4>
<pre>public static final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a> DURATION</pre>
<div class="block">Duration value type.</div>
</li>
</ul>
<a name="FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT</h4>
<pre>public static final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a> FLOAT</pre>
<div class="block">Float value type.</div>
</li>
</ul>
<a name="INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER</h4>
<pre>public static final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a> INTEGER</pre>
<div class="block">Integer value type.</div>
</li>
</ul>
<a name="PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERIOD</h4>
<pre>public static final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a> PERIOD</pre>
<div class="block">Period value type.</div>
</li>
</ul>
<a name="RECUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECUR</h4>
<pre>public static final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a> RECUR</pre>
<div class="block">Recurrence value type.</div>
</li>
</ul>
<a name="TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT</h4>
<pre>public static final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a> TEXT</pre>
<div class="block">Text value type.</div>
</li>
</ul>
<a name="TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME</h4>
<pre>public static final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a> TIME</pre>
<div class="block">Time value type.</div>
</li>
</ul>
<a name="URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI</h4>
<pre>public static final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a> URI</pre>
<div class="block">URI value type.</div>
</li>
</ul>
<a name="UTC_OFFSET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UTC_OFFSET</h4>
<pre>public static final&nbsp;<a href="../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter">Value</a> UTC_OFFSET</pre>
<div class="block">UTC offset value type.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Value-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Value</h4>
<pre>public&nbsp;Value(java.lang.String&nbsp;aValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aValue</code> - a string representation of a value data type</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/fortuna/ical4j/model/Content.html#getValue--">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/fortuna/ical4j/model/Content.html" title="class in net.fortuna.ical4j.model">Content</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/fortuna/ical4j/model/parameter/TzId.Factory.html" title="class in net.fortuna.ical4j.model.parameter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/fortuna/ical4j/model/parameter/Value.Factory.html" title="class in net.fortuna.ical4j.model.parameter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/fortuna/ical4j/model/parameter/Value.html" target="_top">Frames</a></li>
<li><a href="Value.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
