<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Jun 28 21:24:32 AEST 2018 -->
<title>ParameterValidator (ical4j 3.0.0 API)</title>
<meta name="date" content="2018-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParameterValidator (ical4j 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/fortuna/ical4j/validate/EmptyValidator.html" title="class in net.fortuna.ical4j.validate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/fortuna/ical4j/validate/PropertyValidator.html" title="class in net.fortuna.ical4j.validate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/fortuna/ical4j/validate/ParameterValidator.html" target="_top">Frames</a></li>
<li><a href="ParameterValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.fortuna.ical4j.validate</div>
<h2 title="Class ParameterValidator" class="title">Class ParameterValidator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.fortuna.ical4j.validate.ParameterValidator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ParameterValidator</span>
extends java.lang.Object</pre>
<div class="block">$Id$ [15-May-2004]

 Defines methods for validating parameters and parameter
 lists.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/validate/ParameterValidator.html#assertNone-java.lang.String-net.fortuna.ical4j.model.ParameterList-">assertNone</a></span>(java.lang.String&nbsp;paramName,
          <a href="../../../../net/fortuna/ical4j/model/ParameterList.html" title="class in net.fortuna.ical4j.model">ParameterList</a>&nbsp;parameters)</code>
<div class="block">Ensure a parameter doesn't occur in the specified list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/validate/ParameterValidator.html#assertNullOrEqual-net.fortuna.ical4j.model.Parameter-net.fortuna.ical4j.model.ParameterList-">assertNullOrEqual</a></span>(<a href="../../../../net/fortuna/ical4j/model/Parameter.html" title="class in net.fortuna.ical4j.model">Parameter</a>&nbsp;param,
                 <a href="../../../../net/fortuna/ical4j/model/ParameterList.html" title="class in net.fortuna.ical4j.model">ParameterList</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/validate/ParameterValidator.html#assertOne-java.lang.String-net.fortuna.ical4j.model.ParameterList-">assertOne</a></span>(java.lang.String&nbsp;paramName,
         <a href="../../../../net/fortuna/ical4j/model/ParameterList.html" title="class in net.fortuna.ical4j.model">ParameterList</a>&nbsp;parameters)</code>
<div class="block">Ensure a parameter occurs once.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/validate/ParameterValidator.html#assertOneOrLess-java.lang.String-net.fortuna.ical4j.model.ParameterList-">assertOneOrLess</a></span>(java.lang.String&nbsp;paramName,
               <a href="../../../../net/fortuna/ical4j/model/ParameterList.html" title="class in net.fortuna.ical4j.model">ParameterList</a>&nbsp;parameters)</code>
<div class="block">Ensure a parameter occurs no more than once.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/fortuna/ical4j/validate/ParameterValidator.html" title="class in net.fortuna.ical4j.validate">ParameterValidator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/validate/ParameterValidator.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assertOneOrLess-java.lang.String-net.fortuna.ical4j.model.ParameterList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertOneOrLess</h4>
<pre>public&nbsp;void&nbsp;assertOneOrLess(java.lang.String&nbsp;paramName,
                            <a href="../../../../net/fortuna/ical4j/model/ParameterList.html" title="class in net.fortuna.ical4j.model">ParameterList</a>&nbsp;parameters)
                     throws <a href="../../../../net/fortuna/ical4j/validate/ValidationException.html" title="class in net.fortuna.ical4j.validate">ValidationException</a></pre>
<div class="block">Ensure a parameter occurs no more than once.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramName</code> - the parameter name</dd>
<dd><code>parameters</code> - a list of parameters to query</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/fortuna/ical4j/validate/ValidationException.html" title="class in net.fortuna.ical4j.validate">ValidationException</a></code> - when the specified parameter occurs more than once</dd>
</dl>
</li>
</ul>
<a name="assertOne-java.lang.String-net.fortuna.ical4j.model.ParameterList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertOne</h4>
<pre>public&nbsp;void&nbsp;assertOne(java.lang.String&nbsp;paramName,
                      <a href="../../../../net/fortuna/ical4j/model/ParameterList.html" title="class in net.fortuna.ical4j.model">ParameterList</a>&nbsp;parameters)
               throws <a href="../../../../net/fortuna/ical4j/validate/ValidationException.html" title="class in net.fortuna.ical4j.validate">ValidationException</a></pre>
<div class="block">Ensure a parameter occurs once.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramName</code> - the parameter name</dd>
<dd><code>parameters</code> - a list of parameters to query</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/fortuna/ical4j/validate/ValidationException.html" title="class in net.fortuna.ical4j.validate">ValidationException</a></code> - when the specified parameter does not occur once</dd>
</dl>
</li>
</ul>
<a name="assertNone-java.lang.String-net.fortuna.ical4j.model.ParameterList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNone</h4>
<pre>public&nbsp;void&nbsp;assertNone(java.lang.String&nbsp;paramName,
                       <a href="../../../../net/fortuna/ical4j/model/ParameterList.html" title="class in net.fortuna.ical4j.model">ParameterList</a>&nbsp;parameters)
                throws <a href="../../../../net/fortuna/ical4j/validate/ValidationException.html" title="class in net.fortuna.ical4j.validate">ValidationException</a></pre>
<div class="block">Ensure a parameter doesn't occur in the specified list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramName</code> - the name of a parameter</dd>
<dd><code>parameters</code> - a list of parameters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/fortuna/ical4j/validate/ValidationException.html" title="class in net.fortuna.ical4j.validate">ValidationException</a></code> - thrown when the specified property
 is found in the list of properties</dd>
</dl>
</li>
</ul>
<a name="assertNullOrEqual-net.fortuna.ical4j.model.Parameter-net.fortuna.ical4j.model.ParameterList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNullOrEqual</h4>
<pre>public&nbsp;void&nbsp;assertNullOrEqual(<a href="../../../../net/fortuna/ical4j/model/Parameter.html" title="class in net.fortuna.ical4j.model">Parameter</a>&nbsp;param,
                              <a href="../../../../net/fortuna/ical4j/model/ParameterList.html" title="class in net.fortuna.ical4j.model">ParameterList</a>&nbsp;parameters)
                       throws <a href="../../../../net/fortuna/ical4j/validate/ValidationException.html" title="class in net.fortuna.ical4j.validate">ValidationException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - a parameter instance</dd>
<dd><code>parameters</code> - a list of parameters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/fortuna/ical4j/validate/ValidationException.html" title="class in net.fortuna.ical4j.validate">ValidationException</a></code> - where the assertion fails</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../net/fortuna/ical4j/validate/ParameterValidator.html" title="class in net.fortuna.ical4j.validate">ParameterValidator</a>&nbsp;getInstance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/fortuna/ical4j/validate/EmptyValidator.html" title="class in net.fortuna.ical4j.validate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/fortuna/ical4j/validate/PropertyValidator.html" title="class in net.fortuna.ical4j.validate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/fortuna/ical4j/validate/ParameterValidator.html" target="_top">Frames</a></li>
<li><a href="ParameterValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
