<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Jun 28 21:24:32 AEST 2018 -->
<title>DateTime (ical4j 3.0.0 API)</title>
<meta name="date" content="2018-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DateTime (ical4j 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/fortuna/ical4j/model/DateRange.html" title="class in net.fortuna.ical4j.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/fortuna/ical4j/model/DefaultTimeZoneRegistryFactory.html" title="class in net.fortuna.ical4j.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/fortuna/ical4j/model/DateTime.html" target="_top">Frames</a></li>
<li><a href="DateTime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.fortuna.ical4j.model</div>
<h2 title="Class DateTime" class="title">Class DateTime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Date</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/fortuna/ical4j/model/Iso8601.html" title="class in net.fortuna.ical4j.model">net.fortuna.ical4j.model.Iso8601</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">net.fortuna.ical4j.model.Date</a></li>
<li>
<ul class="inheritance">
<li>net.fortuna.ical4j.model.DateTime</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;java.util.Date&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DateTime</span>
extends <a href="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</a></pre>
<div class="block">A representation of the DATE-TIME object defined in RFC5445.
 <p/>
 <em>Extract from RFC5545:</em>
 <p/>
 <pre>
 3.3.5.  Date-Time

 Value Name:  DATE-TIME

 Purpose:  This value type is used to identify values that specify a
 precise calendar date and time of day.

 Format Definition:  This value type is defined by the following
 notation:

 date-time  = date "T" time ;As specified in the DATE and TIME
 ;value definitions

 Description:  If the property permits, multiple "DATE-TIME" values
 are specified as a COMMA-separated list of values.  No additional
 content value encoding (i.e., BACKSLASH character encoding, see
 Section 3.3.11) is defined for this value type.

 The "DATE-TIME" value type is used to identify values that contain
 a precise calendar date and time of day.  The format is based on
 the [ISO.8601.2004] complete representation, basic format for a
 calendar date and time of day.  The text format is a concatenation
 of the "date", followed by the LATIN CAPITAL LETTER T character,
 the time designator, followed by the "time" format.

 The "DATE-TIME" value type expresses time values in three forms:

 The form of date and time with UTC offset MUST NOT be used.  For
 example, the following is not valid for a DATE-TIME value:

 19980119T230000-0800       ;Invalid time format

 FORM #1: DATE WITH LOCAL TIME

 The date with local time form is simply a DATE-TIME value that
 does not contain the UTC designator nor does it reference a time
 zone.  For example, the following represents January 18, 1998, at
 11 PM:

 19980118T230000

 DATE-TIME values of this type are said to be "floating" and are
 not bound to any time zone in particular.  They are used to
 represent the same hour, minute, and second value regardless of
 which time zone is currently being observed.  For example, an
 event can be defined that indicates that an individual will be
 busy from 11:00 AM to 1:00 PM every day, no matter which time zone
 the person is in.  In these cases, a local time can be specified.
 The recipient of an iCalendar object with a property value
 consisting of a local time, without any relative time zone
 information, SHOULD interpret the value as being fixed to whatever
 time zone the "ATTENDEE" is in at any given moment.  This means
 that two "Attendees", in different time zones, receiving the same
 event definition as a floating time, may be participating in the
 event at different actual times.  Floating time SHOULD only be
 used where that is the reasonable behavior.

 In most cases, a fixed time is desired.  To properly communicate a
 fixed time in a property value, either UTC time or local time with
 time zone reference MUST be specified.

 The use of local time in a DATE-TIME value without the "TZID"
 property parameter is to be interpreted as floating time,
 regardless of the existence of "VTIMEZONE" calendar components in
 the iCalendar object.

 FORM #2: DATE WITH UTC TIME

 The date with UTC time, or absolute time, is identified by a LATIN
 CAPITAL LETTER Z suffix character, the UTC designator, appended to
 the time value.  For example, the following represents January 19,
 1998, at 0700 UTC:

 19980119T070000Z

 The "TZID" property parameter MUST NOT be applied to DATE-TIME
 properties whose time values are specified in UTC.

 FORM #3: DATE WITH LOCAL TIME AND TIME ZONE REFERENCE

 The date and local time with reference to time zone information is
 identified by the use the "TZID" property parameter to reference
 the appropriate time zone definition.  "TZID" is discussed in
 detail in Section 3.2.19.  For example, the following represents
 2:00 A.M. in New York on January 19, 1998:

 TZID=America/New_York:19980119T020000

 If, based on the definition of the referenced time zone, the local
 time described occurs more than once (when changing from daylight
 to standard time), the DATE-TIME value refers to the first
 occurrence of the referenced time.  Thus, TZID=America/
 New_York:20071104T013000 indicates November 4, 2007 at 1:30 A.M.
 EDT (UTC-04:00).  If the local time described does not occur (when
 changing from standard to daylight time), the DATE-TIME value is
 interpreted using the UTC offset before the gap in local times.
 Thus, TZID=America/New_York:20070311T023000 indicates March 11,
 2007 at 3:30 A.M. EDT (UTC-04:00), one hour after 1:30 A.M. EST
 (UTC-05:00).

 A time value MUST only specify the second 60 when specifying a
 positive leap second.  For example:

 19970630T235960Z

 Implementations that do not support leap seconds SHOULD interpret
 the second 60 as equivalent to the second 59.

 Example:  The following represents July 14, 1997, at 1:30 PM in New
 York City in each of the three time formats, using the "DTSTART"
 property.

 DTSTART:19970714T133000                   ; Local time
 DTSTART:19970714T173000Z                  ; UTC time
 DTSTART;TZID=America/New_York:19970714T133000
 ; Local time and time
 ; zone reference
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#net.fortuna.ical4j.model.DateTime">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/model/DateTime.html#DateTime--">DateTime</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/model/DateTime.html#DateTime-boolean-">DateTime</a></span>(boolean&nbsp;utc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/model/DateTime.html#DateTime-java.util.Date-">DateTime</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/model/DateTime.html#DateTime-long-">DateTime</a></span>(long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/model/DateTime.html#DateTime-java.lang.String-">DateTime</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Constructs a new DateTime instance from parsing the specified string
 representation in the default (local) timezone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/model/DateTime.html#DateTime-java.lang.String-java.lang.String-boolean-">DateTime</a></span>(java.lang.String&nbsp;value,
        java.lang.String&nbsp;pattern,
        boolean&nbsp;utc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/model/DateTime.html#DateTime-java.lang.String-java.lang.String-net.fortuna.ical4j.model.TimeZone-">DateTime</a></span>(java.lang.String&nbsp;value,
        java.lang.String&nbsp;pattern,
        <a href="../../../../net/fortuna/ical4j/model/TimeZone.html" title="class in net.fortuna.ical4j.model">TimeZone</a>&nbsp;timezone)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/model/DateTime.html#DateTime-java.lang.String-net.fortuna.ical4j.model.TimeZone-">DateTime</a></span>(java.lang.String&nbsp;value,
        <a href="../../../../net/fortuna/ical4j/model/TimeZone.html" title="class in net.fortuna.ical4j.model">TimeZone</a>&nbsp;timezone)</code>
<div class="block">Creates a new date-time instance from the specified value in the given
 timezone.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/model/DateTime.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;arg0)</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/fortuna/ical4j/model/TimeZone.html" title="class in net.fortuna.ical4j.model">TimeZone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/model/DateTime.html#getTimeZone--">getTimeZone</a></span>()</code>
<div class="block">Returns the current timezone associated with this date-time value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/model/DateTime.html#hashCode--">hashCode</a></span>()</code></td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/model/DateTime.html#isUtc--">isUtc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/model/DateTime.html#setTime-long-">setTime</a></span>(long&nbsp;time)</code></td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/model/DateTime.html#setTimeZone-net.fortuna.ical4j.model.TimeZone-">setTimeZone</a></span>(<a href="../../../../net/fortuna/ical4j/model/TimeZone.html" title="class in net.fortuna.ical4j.model">TimeZone</a>&nbsp;timezone)</code>
<div class="block">Sets the timezone associated with this date-time instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/model/DateTime.html#setUtc-boolean-">setUtc</a></span>(boolean&nbsp;utc)</code>
<div class="block">Updates this date-time to display in UTC time if the argument is true.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/model/DateTime.html#toString--">toString</a></span>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.fortuna.ical4j.model.Iso8601">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.fortuna.ical4j.model.<a href="../../../../net/fortuna/ical4j/model/Iso8601.html" title="class in net.fortuna.ical4j.model">Iso8601</a></h3>
<code><a href="../../../../net/fortuna/ical4j/model/Iso8601.html#getFormat--">getFormat</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Date">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Date</h3>
<code>after, before, clone, compareTo, from, getDate, getDay, getHours, getMinutes, getMonth, getSeconds, getTime, getTimezoneOffset, getYear, parse, setDate, setHours, setMinutes, setMonth, setSeconds, setYear, toGMTString, toInstant, toLocaleString, UTC</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateTime</h4>
<pre>public&nbsp;DateTime()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="DateTime-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateTime</h4>
<pre>public&nbsp;DateTime(boolean&nbsp;utc)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utc</code> - indicates if the date is in UTC time</dd>
</dl>
</li>
</ul>
<a name="DateTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateTime</h4>
<pre>public&nbsp;DateTime(long&nbsp;time)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - a date-time value in milliseconds</dd>
</dl>
</li>
</ul>
<a name="DateTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateTime</h4>
<pre>public&nbsp;DateTime(java.util.Date&nbsp;date)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - a date-time value</dd>
</dl>
</li>
</ul>
<a name="DateTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateTime</h4>
<pre>public&nbsp;DateTime(java.lang.String&nbsp;value)
         throws java.text.ParseException</pre>
<div class="block">Constructs a new DateTime instance from parsing the specified string
 representation in the default (local) timezone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a string representation of a date-time</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - where the specified string is not a valid date-time</dd>
</dl>
</li>
</ul>
<a name="DateTime-java.lang.String-net.fortuna.ical4j.model.TimeZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateTime</h4>
<pre>public&nbsp;DateTime(java.lang.String&nbsp;value,
                <a href="../../../../net/fortuna/ical4j/model/TimeZone.html" title="class in net.fortuna.ical4j.model">TimeZone</a>&nbsp;timezone)
         throws java.text.ParseException</pre>
<div class="block">Creates a new date-time instance from the specified value in the given
 timezone. If a timezone is not specified, the default timezone (as
 returned by <code>TimeZone.getDefault()</code>) is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a string representation of a date-time</dd>
<dd><code>timezone</code> - the timezone for the date-time instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - where the specified string is not a valid date-time</dd>
</dl>
</li>
</ul>
<a name="DateTime-java.lang.String-java.lang.String-net.fortuna.ical4j.model.TimeZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateTime</h4>
<pre>public&nbsp;DateTime(java.lang.String&nbsp;value,
                java.lang.String&nbsp;pattern,
                <a href="../../../../net/fortuna/ical4j/model/TimeZone.html" title="class in net.fortuna.ical4j.model">TimeZone</a>&nbsp;timezone)
         throws java.text.ParseException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a string representation of a date-time</dd>
<dd><code>pattern</code> - a pattern to apply when parsing the date-time value</dd>
<dd><code>timezone</code> - the timezone for the date-time instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - where the specified string is not a valid date-time</dd>
</dl>
</li>
</ul>
<a name="DateTime-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DateTime</h4>
<pre>public&nbsp;DateTime(java.lang.String&nbsp;value,
                java.lang.String&nbsp;pattern,
                boolean&nbsp;utc)
         throws java.text.ParseException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a string representation of a date-time</dd>
<dd><code>pattern</code> - a pattern to apply when parsing the date-time value</dd>
<dd><code>utc</code> - indicates whether the date-time is in UTC time</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - where the specified string is not a valid date-time</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public final&nbsp;void&nbsp;setTime(long&nbsp;time)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/fortuna/ical4j/model/Iso8601.html#setTime-long-">setTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/fortuna/ical4j/model/Iso8601.html" title="class in net.fortuna.ical4j.model">Iso8601</a></code></dd>
</dl>
</li>
</ul>
<a name="isUtc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUtc</h4>
<pre>public final&nbsp;boolean&nbsp;isUtc()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the utc.</dd>
</dl>
</li>
</ul>
<a name="setUtc-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUtc</h4>
<pre>public final&nbsp;void&nbsp;setUtc(boolean&nbsp;utc)</pre>
<div class="block">Updates this date-time to display in UTC time if the argument is true.
 Otherwise, resets to the default timezone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utc</code> - The utc to set.</dd>
</dl>
</li>
</ul>
<a name="setTimeZone-net.fortuna.ical4j.model.TimeZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeZone</h4>
<pre>public final&nbsp;void&nbsp;setTimeZone(<a href="../../../../net/fortuna/ical4j/model/TimeZone.html" title="class in net.fortuna.ical4j.model">TimeZone</a>&nbsp;timezone)</pre>
<div class="block">Sets the timezone associated with this date-time instance. If the
 specified timezone is null, it will reset to the default timezone. If the
 date-time instance is utc, it will turn into either a floating (no
 timezone) date-time, or a date-time with a timezone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timezone</code> - a timezone to apply to the instance</dd>
</dl>
</li>
</ul>
<a name="getTimeZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZone</h4>
<pre>public final&nbsp;<a href="../../../../net/fortuna/ical4j/model/TimeZone.html" title="class in net.fortuna.ical4j.model">TimeZone</a>&nbsp;getTimeZone()</pre>
<div class="block">Returns the current timezone associated with this date-time value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Java timezone</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/fortuna/ical4j/model/Iso8601.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/fortuna/ical4j/model/Iso8601.html" title="class in net.fortuna.ical4j.model">Iso8601</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.util.Date</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.util.Date</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/fortuna/ical4j/model/DateRange.html" title="class in net.fortuna.ical4j.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/fortuna/ical4j/model/DefaultTimeZoneRegistryFactory.html" title="class in net.fortuna.ical4j.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/fortuna/ical4j/model/DateTime.html" target="_top">Frames</a></li>
<li><a href="DateTime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
