<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Jun 28 21:24:32 AEST 2018 -->
<title>Date (ical4j 3.0.0 API)</title>
<meta name="date" content="2018-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Date (ical4j 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/fortuna/ical4j/model/Content.Factory.html" title="class in net.fortuna.ical4j.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/fortuna/ical4j/model/DateList.html" title="class in net.fortuna.ical4j.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/fortuna/ical4j/model/Date.html" target="_top">Frames</a></li>
<li><a href="Date.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.net.fortuna.ical4j.model.Iso8601">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.fortuna.ical4j.model</div>
<h2 title="Class Date" class="title">Class Date</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Date</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/fortuna/ical4j/model/Iso8601.html" title="class in net.fortuna.ical4j.model">net.fortuna.ical4j.model.Iso8601</a></li>
<li>
<ul class="inheritance">
<li>net.fortuna.ical4j.model.Date</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;java.util.Date&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/fortuna/ical4j/model/DateTime.html" title="class in net.fortuna.ical4j.model">DateTime</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Date</span>
extends <a href="../../../../net/fortuna/ical4j/model/Iso8601.html" title="class in net.fortuna.ical4j.model">Iso8601</a></pre>
<div class="block">A representation of the DATE object defined in RFC5445.
 <p/>
 <strong>NOTE:</strong> iCal4j calculates the timezone of Date objects by default. In the iCalendar specification a
 DATE object doesn't really have a timezone associated with it, but in the ical4j implementation it does (as it is
 based on a java.util.Date object). An unfortunate side effect of this is that a Date object can be affected by
 daylight savings rules for the associated timezone. So currently ical4j offers two approaches to setting the
 timezone:
 <p/>
 <ol>
     <li>Use UTC time (no DST rules, but depending on how the Date is constructed it may change the displayed value</li>
     <li>Use local timezone (in rare cases the DST rules may affect the displayed value).</li>
 </ol>
 <p/>
 By default option 1 is used, but you can override this with the following flag in the ical4j.properties file:
 <code>net.fortuna.ical4j.timezone.date.floating=true</code>
 <p/>
 Alternatively you can avoid using the constructor that accepts a java.util.Date object, and instead provide a date
 string value. This should always display the correct value, however when the local timezone is used any calculations
 (recurrences, etc.) may still be affect by DST rules.
 <p/>
 <em>Extract from RFC5545:</em>
 <p/>
 <pre>
 3.3.4.  Date
 
 Value Name:  DATE
 
 Purpose:  This value type is used to identify values that contain a
 calendar date.
 
 Format Definition:  This value type is defined by the following
 notation:
 
 date               = date-value
 
 date-value         = date-fullyear date-month date-mday
 date-fullyear      = 4DIGIT
 date-month         = 2DIGIT        ;01-12
 date-mday          = 2DIGIT        ;01-28, 01-29, 01-30, 01-31
 ;based on month/year
 
 Description:  If the property permits, multiple "date" values are
 specified as a COMMA-separated list of values.  The format for the
 value type is based on the [ISO.8601.2004] complete
 representation, basic format for a calendar date.  The textual
 format specifies a four-digit year, two-digit month, and two-digit
 day of the month.  There are no separator characters between the
 year, month, and day component text.
 
 No additional content value encoding (i.e., BACKSLASH character
 encoding, see Section 3.3.11) is defined for this value type.
 
 Example:  The following represents July 14, 1997:
 
 19970714
 
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#net.fortuna.ical4j.model.Date">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/model/Date.html#Date--">Date</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/model/Date.html#Date-java.util.Calendar-">Date</a></span>(java.util.Calendar&nbsp;calendar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/model/Date.html#Date-java.util.Date-">Date</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/model/Date.html#Date-int-java.util.TimeZone-">Date</a></span>(int&nbsp;precision,
    java.util.TimeZone&nbsp;tz)</code>
<div class="block">Creates a new date instance with the specified precision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/model/Date.html#Date-long-">Date</a></span>(long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/model/Date.html#Date-long-int-java.util.TimeZone-">Date</a></span>(long&nbsp;time,
    int&nbsp;precision,
    java.util.TimeZone&nbsp;tz)</code>
<div class="block">Creates a new date instance with the specified precision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/model/Date.html#Date-java.lang.String-">Date</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/model/Date.html#Date-java.lang.String-java.lang.String-">Date</a></span>(java.lang.String&nbsp;value,
    java.lang.String&nbsp;pattern)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.fortuna.ical4j.model.Iso8601">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.fortuna.ical4j.model.<a href="../../../../net/fortuna/ical4j/model/Iso8601.html" title="class in net.fortuna.ical4j.model">Iso8601</a></h3>
<code><a href="../../../../net/fortuna/ical4j/model/Iso8601.html#getFormat--">getFormat</a>, <a href="../../../../net/fortuna/ical4j/model/Iso8601.html#setTime-long-">setTime</a>, <a href="../../../../net/fortuna/ical4j/model/Iso8601.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Date">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Date</h3>
<code>after, before, clone, compareTo, equals, from, getDate, getDay, getHours, getMinutes, getMonth, getSeconds, getTime, getTimezoneOffset, getYear, hashCode, parse, setDate, setHours, setMinutes, setMonth, setSeconds, setYear, toGMTString, toInstant, toLocaleString, UTC</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Date--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Date</h4>
<pre>public&nbsp;Date()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="Date-int-java.util.TimeZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Date</h4>
<pre>protected&nbsp;Date(int&nbsp;precision,
               java.util.TimeZone&nbsp;tz)</pre>
<div class="block">Creates a new date instance with the specified precision. This
 constructor is only intended for use by sub-classes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precision</code> - the date precision</dd>
<dd><code>tz</code> - the timezone</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/fortuna/ical4j/util/Dates.html#PRECISION_DAY"><code>Dates.PRECISION_DAY</code></a>, 
<a href="../../../../net/fortuna/ical4j/util/Dates.html#PRECISION_SECOND"><code>Dates.PRECISION_SECOND</code></a></dd>
</dl>
</li>
</ul>
<a name="Date-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Date</h4>
<pre>public&nbsp;Date(long&nbsp;time)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - a date value in milliseconds</dd>
</dl>
</li>
</ul>
<a name="Date-long-int-java.util.TimeZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Date</h4>
<pre>protected&nbsp;Date(long&nbsp;time,
               int&nbsp;precision,
               java.util.TimeZone&nbsp;tz)</pre>
<div class="block">Creates a new date instance with the specified precision. This
 constructor is only intended for use by sub-classes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - a date value in milliseconds</dd>
<dd><code>precision</code> - the date precision</dd>
<dd><code>tz</code> - the timezone</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/fortuna/ical4j/util/Dates.html#PRECISION_DAY"><code>Dates.PRECISION_DAY</code></a>, 
<a href="../../../../net/fortuna/ical4j/util/Dates.html#PRECISION_SECOND"><code>Dates.PRECISION_SECOND</code></a></dd>
</dl>
</li>
</ul>
<a name="Date-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Date</h4>
<pre>public&nbsp;Date(java.util.Calendar&nbsp;calendar)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calendar</code> - a calendar value</dd>
</dl>
</li>
</ul>
<a name="Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Date</h4>
<pre>public&nbsp;Date(java.util.Date&nbsp;date)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - a date value</dd>
</dl>
</li>
</ul>
<a name="Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Date</h4>
<pre>public&nbsp;Date(java.lang.String&nbsp;value)
     throws java.text.ParseException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a string representation of a date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - where the specified string is not a valid date</dd>
</dl>
</li>
</ul>
<a name="Date-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Date</h4>
<pre>public&nbsp;Date(java.lang.String&nbsp;value,
            java.lang.String&nbsp;pattern)
     throws java.text.ParseException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a string representation of a date</dd>
<dd><code>pattern</code> - a date pattern to apply when parsing</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - where the specified string is not a valid date</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/fortuna/ical4j/model/Content.Factory.html" title="class in net.fortuna.ical4j.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/fortuna/ical4j/model/DateList.html" title="class in net.fortuna.ical4j.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/fortuna/ical4j/model/Date.html" target="_top">Frames</a></li>
<li><a href="Date.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.net.fortuna.ical4j.model.Iso8601">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
