<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Jun 28 21:24:32 AEST 2018 -->
<title>DateRange (ical4j 3.0.0 API)</title>
<meta name="date" content="2018-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DateRange (ical4j 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/fortuna/ical4j/model/DateList.html" title="class in net.fortuna.ical4j.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/fortuna/ical4j/model/DateTime.html" title="class in net.fortuna.ical4j.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/fortuna/ical4j/model/DateRange.html" target="_top">Frames</a></li>
<li><a href="DateRange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.fortuna.ical4j.model</div>
<h2 title="Class DateRange" class="title">Class DateRange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.fortuna.ical4j.model.DateRange</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/fortuna/ical4j/model/Period.html" title="class in net.fortuna.ical4j.model">Period</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DateRange</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#net.fortuna.ical4j.model.DateRange">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/model/DateRange.html#INCLUSIVE_END">INCLUSIVE_END</a></span></code>
<div class="block">A flag indicating whether to include the end of the period in test functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/model/DateRange.html#INCLUSIVE_START">INCLUSIVE_START</a></span></code>
<div class="block">A flag indicating whether to include the start of the period in test functions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/model/DateRange.html#DateRange-java.util.Date-java.util.Date-">DateRange</a></span>(java.util.Date&nbsp;start,
         java.util.Date&nbsp;end)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/model/DateRange.html#adjacent-net.fortuna.ical4j.model.DateRange-">adjacent</a></span>(<a href="../../../../net/fortuna/ical4j/model/DateRange.html" title="class in net.fortuna.ical4j.model">DateRange</a>&nbsp;range)</code>
<div class="block">Decides whether these periods are serial without a gap.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/model/DateRange.html#after-net.fortuna.ical4j.model.DateRange-">after</a></span>(<a href="../../../../net/fortuna/ical4j/model/DateRange.html" title="class in net.fortuna.ical4j.model">DateRange</a>&nbsp;range)</code>
<div class="block">Decides whether this period starts after the given period ends.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/model/DateRange.html#before-net.fortuna.ical4j.model.DateRange-">before</a></span>(<a href="../../../../net/fortuna/ical4j/model/DateRange.html" title="class in net.fortuna.ical4j.model">DateRange</a>&nbsp;range)</code>
<div class="block">Decides whether this period is completed before the given period starts.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/model/DateRange.html#contains-net.fortuna.ical4j.model.DateRange-">contains</a></span>(<a href="../../../../net/fortuna/ical4j/model/DateRange.html" title="class in net.fortuna.ical4j.model">DateRange</a>&nbsp;range)</code>
<div class="block">Decides whether the given period is completely contained within this one.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/model/DateRange.html#getRangeEnd--">getRangeEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/model/DateRange.html#getRangeStart--">getRangeStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/model/DateRange.html#includes-java.util.Date-">includes</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Determines if the specified date occurs within this period (inclusive of
 period start and end).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/model/DateRange.html#includes-java.util.Date-int-">includes</a></span>(java.util.Date&nbsp;date,
        int&nbsp;inclusiveMask)</code>
<div class="block">Decides whether a date falls within this period.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/model/DateRange.html#intersects-net.fortuna.ical4j.model.DateRange-">intersects</a></span>(<a href="../../../../net/fortuna/ical4j/model/DateRange.html" title="class in net.fortuna.ical4j.model">DateRange</a>&nbsp;range)</code>
<div class="block">Decides whether this period intersects with another one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INCLUSIVE_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUSIVE_START</h4>
<pre>public static final&nbsp;int INCLUSIVE_START</pre>
<div class="block">A flag indicating whether to include the start of the period in test functions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.fortuna.ical4j.model.DateRange.INCLUSIVE_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INCLUSIVE_END">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INCLUSIVE_END</h4>
<pre>public static final&nbsp;int INCLUSIVE_END</pre>
<div class="block">A flag indicating whether to include the end of the period in test functions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.fortuna.ical4j.model.DateRange.INCLUSIVE_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DateRange-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DateRange</h4>
<pre>public&nbsp;DateRange(java.util.Date&nbsp;start,
                 java.util.Date&nbsp;end)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the start of the range</dd>
<dd><code>end</code> - the end of the range</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRangeStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeStart</h4>
<pre>public&nbsp;java.util.Date&nbsp;getRangeStart()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rangeStart</dd>
</dl>
</li>
</ul>
<a name="getRangeEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeEnd</h4>
<pre>public&nbsp;java.util.Date&nbsp;getRangeEnd()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rangeEnd</dd>
</dl>
</li>
</ul>
<a name="includes-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includes</h4>
<pre>public final&nbsp;boolean&nbsp;includes(java.util.Date&nbsp;date)</pre>
<div class="block">Determines if the specified date occurs within this period (inclusive of
 period start and end).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - a date to test for inclusion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified date occurs within the current period</dd>
</dl>
</li>
</ul>
<a name="includes-java.util.Date-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includes</h4>
<pre>public final&nbsp;boolean&nbsp;includes(java.util.Date&nbsp;date,
                              int&nbsp;inclusiveMask)</pre>
<div class="block">Decides whether a date falls within this period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date to be tested</dd>
<dd><code>inclusiveMask</code> - specifies whether period start and end are included
 in the calculation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the date is in the period, false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/fortuna/ical4j/model/DateRange.html#INCLUSIVE_START"><code>INCLUSIVE_START</code></a>, 
<a href="../../../../net/fortuna/ical4j/model/DateRange.html#INCLUSIVE_END"><code>INCLUSIVE_END</code></a></dd>
</dl>
</li>
</ul>
<a name="before-net.fortuna.ical4j.model.DateRange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>before</h4>
<pre>public final&nbsp;boolean&nbsp;before(<a href="../../../../net/fortuna/ical4j/model/DateRange.html" title="class in net.fortuna.ical4j.model">DateRange</a>&nbsp;range)</pre>
<div class="block">Decides whether this period is completed before the given period starts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - a period that may or may not start after this period ends</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified period starts after this periods ends,
         otherwise false</dd>
</dl>
</li>
</ul>
<a name="after-net.fortuna.ical4j.model.DateRange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>after</h4>
<pre>public final&nbsp;boolean&nbsp;after(<a href="../../../../net/fortuna/ical4j/model/DateRange.html" title="class in net.fortuna.ical4j.model">DateRange</a>&nbsp;range)</pre>
<div class="block">Decides whether this period starts after the given period ends.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - a period that may or may not end before this period starts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified period end before this periods starts,
         otherwise false</dd>
</dl>
</li>
</ul>
<a name="intersects-net.fortuna.ical4j.model.DateRange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public final&nbsp;boolean&nbsp;intersects(<a href="../../../../net/fortuna/ical4j/model/DateRange.html" title="class in net.fortuna.ical4j.model">DateRange</a>&nbsp;range)</pre>
<div class="block">Decides whether this period intersects with another one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - a possible intersecting period</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified period intersects this one, false
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="adjacent-net.fortuna.ical4j.model.DateRange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjacent</h4>
<pre>public final&nbsp;boolean&nbsp;adjacent(<a href="../../../../net/fortuna/ical4j/model/DateRange.html" title="class in net.fortuna.ical4j.model">DateRange</a>&nbsp;range)</pre>
<div class="block">Decides whether these periods are serial without a gap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - a period to test for adjacency</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if one period immediately follows the other, false otherwise</dd>
</dl>
</li>
</ul>
<a name="contains-net.fortuna.ical4j.model.DateRange-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contains</h4>
<pre>public final&nbsp;boolean&nbsp;contains(<a href="../../../../net/fortuna/ical4j/model/DateRange.html" title="class in net.fortuna.ical4j.model">DateRange</a>&nbsp;range)</pre>
<div class="block">Decides whether the given period is completely contained within this one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - the period that may be contained by this one</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this period covers all the dates of the specified period,
         otherwise false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/fortuna/ical4j/model/DateList.html" title="class in net.fortuna.ical4j.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/fortuna/ical4j/model/DateTime.html" title="class in net.fortuna.ical4j.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/fortuna/ical4j/model/DateRange.html" target="_top">Frames</a></li>
<li><a href="DateRange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
