<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Jun 28 21:24:32 AEST 2018 -->
<title>IndexedPropertyList (ical4j 3.0.0 API)</title>
<meta name="date" content="2018-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IndexedPropertyList (ical4j 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/fortuna/ical4j/model/IndexedComponentList.html" title="class in net.fortuna.ical4j.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/fortuna/ical4j/model/Iso8601.html" title="class in net.fortuna.ical4j.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/fortuna/ical4j/model/IndexedPropertyList.html" target="_top">Frames</a></li>
<li><a href="IndexedPropertyList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.fortuna.ical4j.model</div>
<h2 title="Class IndexedPropertyList" class="title">Class IndexedPropertyList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.fortuna.ical4j.model.IndexedPropertyList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IndexedPropertyList</span>
extends java.lang.Object</pre>
<div class="block">$Id$

 Created on 4/02/2006

 Provides indexing of properties on a specific parameter.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/model/IndexedPropertyList.html#IndexedPropertyList-net.fortuna.ical4j.model.PropertyList-java.lang.String-">IndexedPropertyList</a></span>(<a href="../../../../net/fortuna/ical4j/model/PropertyList.html" title="class in net.fortuna.ical4j.model">PropertyList</a>&lt;<a href="../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</a>&gt;&nbsp;list,
                   java.lang.String&nbsp;parameterName)</code>
<div class="block">Creates a new instance indexed on the parameters with the specified name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/fortuna/ical4j/model/PropertyList.html" title="class in net.fortuna.ical4j.model">PropertyList</a>&lt;<a href="../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/model/IndexedPropertyList.html#getProperties-java.lang.String-">getProperties</a></span>(java.lang.String&nbsp;paramValue)</code>
<div class="block">Returns a list of properties containing a parameter with the
 specified value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/fortuna/ical4j/model/IndexedPropertyList.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;paramValue)</code>
<div class="block">Returns the first property containing a parameter with the specified
 value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndexedPropertyList-net.fortuna.ical4j.model.PropertyList-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndexedPropertyList</h4>
<pre>public&nbsp;IndexedPropertyList(<a href="../../../../net/fortuna/ical4j/model/PropertyList.html" title="class in net.fortuna.ical4j.model">PropertyList</a>&lt;<a href="../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</a>&gt;&nbsp;list,
                           java.lang.String&nbsp;parameterName)</pre>
<div class="block">Creates a new instance indexed on the parameters with the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - a list of properties</dd>
<dd><code>parameterName</code> - the name of parameters on which to index</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProperties-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;<a href="../../../../net/fortuna/ical4j/model/PropertyList.html" title="class in net.fortuna.ical4j.model">PropertyList</a>&lt;<a href="../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</a>&gt;&nbsp;getProperties(java.lang.String&nbsp;paramValue)</pre>
<div class="block">Returns a list of properties containing a parameter with the
 specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramValue</code> - the value of the parameter contained in the
 returned properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a property list</dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</a>&nbsp;getProperty(java.lang.String&nbsp;paramValue)</pre>
<div class="block">Returns the first property containing a parameter with the specified
 value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramValue</code> - the value of the parameter identified in the returned
 property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a property or null if no property is found containing a parameter
 with the specified value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/fortuna/ical4j/model/IndexedComponentList.html" title="class in net.fortuna.ical4j.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/fortuna/ical4j/model/Iso8601.html" title="class in net.fortuna.ical4j.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/fortuna/ical4j/model/IndexedPropertyList.html" target="_top">Frames</a></li>
<li><a href="IndexedPropertyList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
